['\xa0neuraminidase', 'Acidobacteria bacterium DSM 100886', 'AMY11745.1']
['\xa0neuraminidase', 'Acidobacteria bacterium DSM 100886', 'AMY11757.1']
['\xa0ABSDF1049 (fragment)', 'Acinetobacter baumannii', 'CAP00401.1']
['\xa0ABSDF0702 (fragment)', 'Acinetobacter baumannii', 'CAP00078.1']
['\xa0BJAB0715_02370', 'Acinetobacter baumannii BJAB0715', 'AGQ07016.1']
['\xa0IOMTU433_1027', 'Acinetobacter baumannii IOMTU 433', 'BAP65815.1']
['\xa0ABZJ_02864', 'Acinetobacter baumannii MDR-ZJ06', 'AEP07324.1']
['\xa0ABTW07_1207', 'Acinetobacter baumannii TCDC-AB0715', 'ADX91636.1', 'ADX92148.1']
['\xa0ABTW07_3055', 'Acinetobacter baumannii TCDC-AB0715', 'ADX93478.1']
['\xa0AZE33_12470', 'Acinetobacter baumannii XH858', 'AMN01984.1']
['\xa0Asuc_1960', 'Actinobacillus succinogenes 130Z', 'ABR75307.1', 'A6VQR0']
['\xa0NanH (fragment)', 'Actinomyces johnsonii CCUG34287', 'ACH92822.1', 'B6D4Z3']
['\xa0ADJ76_01845', 'Actinomyces meyeri W712', 'AKU65858.1']
['\xa0NanH (fragment)', 'Actinomyces naeslundii ATCC 12104', 'ACH92823.1', 'B6D4Z4']
['\xa0NanH (fragment)', 'Actinomyces naeslundii CCUG34725', 'ACH92831.1', 'B6D502']
['\xa0NanH (fragment)', 'Actinomyces naeslundii F12B1', 'ACH92853.1', 'B6D524']
['\xa0NanH (fragment)', 'Actinomyces naeslundii G127B', 'ACH92833.1', 'B6D504']
['\xa0NanH (fragment)', 'Actinomyces naeslundii G51C', 'ACH92834.1', 'B6D505']
['\xa0NanH (fragment)', 'Actinomyces naeslundii M42-1-1', 'ACH92846.1', 'B6D517']
['\xa0NanH (fragment)', 'Actinomyces naeslundii MMRC12-1', 'ACH92847.1', 'B6D518']
['\xa0NanH (fragment)', 'Actinomyces naeslundii Pn16E', 'ACH92827.1', 'B6D4Z8']
['\xa0NanH (fragment)', 'Actinomyces naeslundii Pn1GA', 'ACH92826.1', 'B6D4Z7']
['\xa0NanH (fragment)', 'Actinomyces naeslundii Pn6N', 'ACH92828.1', 'B6D4Z9']
['\xa0NanH (fragment)', 'Actinomyces naeslundii R13240', 'ACH92850.1', 'B6D521']
['\xa0NanH (fragment)', 'Actinomyces naeslundii S41C', 'ACH92842.1', 'B6D513']
['\xa0NanH (fragment)', 'Actinomyces naeslundii S44D', 'ACH92843.1', 'B6D514']
['\xa0NanH (fragment)', 'Actinomyces naeslundii S49H', 'ACH92844.1', 'B6D515']
['\xa0NanH (fragment)', 'Actinomyces naeslundii T14P-1', 'ACH92835.1', 'B6D506']
['\xa0NanH (fragment)', 'Actinomyces naeslundii T17-3', 'ACH92836.1', 'B6D507']
['\xa0NanH (fragment)', 'Actinomyces naeslundii T23P-1', 'ACH92838.1', 'B6D509']
['\xa0NanH (fragment)', 'Actinomyces naeslundii T9P-1', 'ACH92839.1', 'B6D510']
['\xa0NanH (fragment)', 'Actinomyces naeslundii U136-1', 'ACH92845.1', 'B6D516']
['\xa0NanH (fragment)', 'Actinomyces naeslundii W8-2-3', 'ACH92840.1', 'B6D511']
['\xa0NanH (fragment)', 'Actinomyces naeslundii WE7B1', 'ACH92830.1', 'B6D501']
['\xa0NanH (fragment)', 'Actinomyces oris A19A-1', 'ACH92868.1', 'B6D539']
['\xa0NanH (fragment)', 'Actinomyces oris A2A-1', 'ACH92880.1', 'B6D551']
['\xa0NanH (fragment)', 'Actinomyces oris A6A-1', 'ACH92892.1', 'B6D563']
['\xa0NanH (fragment)', 'Actinomyces oris A7A-1', 'ACH92899.1', 'B6D570']
['\xa0NanH (fragment)', 'Actinomyces oris ATCC 27044', 'ACH92824.1', 'B6D4Z5']
['\xa0NanH (fragment)', 'Actinomyces oris CCUG33920', 'ACH92922.1', 'B6D593']
['\xa0NanH (fragment)', 'Actinomyces oris CCUG34285', 'ACH92859.1', 'B6D530']
['\xa0NanH (fragment)', 'Actinomyces oris CCUG34286', 'ACH92860.1', 'B6D531']
['\xa0NanH (fragment)', 'Actinomyces oris F11C1', 'ACH92912.1', 'B6D583']
['\xa0NanH (fragment)', 'Actinomyces oris F1a1', 'ACH92861.1', 'B6D532']
['\xa0NanH (fragment)', 'Actinomyces oris F23A1', 'ACH92863.1', 'B6D534']
['\xa0NanH (fragment)', 'Actinomyces oris F24C1', 'ACH92864.1', 'B6D535']
['\xa0NanH (fragment)', 'Actinomyces oris F28B1', 'ACH92903.1', 'B6D574']
['\xa0NanH (fragment)', 'Actinomyces oris F2A12', 'ACH92865.1', 'B6D536']
['\xa0NanH (fragment)', 'Actinomyces oris F4D1', 'ACH92866.1', 'B6D537']
['\xa0NanH (fragment)', 'Actinomyces oris F5A10', 'ACH92867.1', 'B6D538']
['\xa0NanH (fragment)', 'Actinomyces oris F7j1', 'ACH92902.1', 'B6D573']
['\xa0NanH (fragment)', 'Actinomyces oris G128C', 'ACH92869.1', 'B6D540']
['\xa0NanH (fragment)', 'Actinomyces oris G140C', 'ACH92870.1', 'B6D541']
['\xa0NanH (fragment)', 'Actinomyces oris G48B', 'ACH92871.1', 'B6D542']
['\xa0NanH (fragment)', 'Actinomyces oris G53E', 'ACH92872.1', 'B6D543']
['\xa0NanH (fragment)', 'Actinomyces oris G54C', 'ACH92873.1', 'B6D544']
['\xa0NanH (fragment)', 'Actinomyces oris M46-1-1', 'ACH92900.1', 'B6D571']
['\xa0NanH (fragment)', 'Actinomyces oris M47-1-1', 'ACH92901.1', 'B6D572']
['\xa0NanH (fragment)', 'Actinomyces oris M48-1B-1', 'ACH92906.1', 'B6D577']
['\xa0NanH (fragment)', 'Actinomyces oris M67-1', 'ACH92907.1', 'B6D578']
['\xa0NanH (fragment)', 'Actinomyces oris MMRCO1-1', 'ACH92896.1', 'B6D567']
['\xa0NanH (fragment)', 'Actinomyces oris MMRCO2-1', 'ACH92897.1', 'B6D568']
['\xa0NanH (fragment)', 'Actinomyces oris MMRCO6-1', 'ACH92898.1', 'B6D569']
['\xa0NanH (fragment)', 'Actinomyces oris P10N', 'ACH92921.1', 'B6D592']
['\xa0NanH (fragment)', 'Actinomyces oris P2G', 'ACH92917.1', 'B6D588']
['\xa0NanH (fragment)', 'Actinomyces oris P5K', 'ACH92918.1', 'B6D589']
['\xa0NanH (fragment)', 'Actinomyces oris P5N', 'ACH92924.1', 'B6D595']
['\xa0NanH (fragment)', 'Actinomyces oris P7K', 'ACH92920.1', 'B6D591']
['\xa0NanH (fragment)', 'Actinomyces oris P8K', 'ACH92855.1', 'B6D526']
['\xa0NanH (fragment)', 'Actinomyces oris P9K', 'ACH92856.1', 'B6D527']
['\xa0NanH (fragment)', 'Actinomyces oris Pn4D', 'ACH92857.1', 'B6D528']
['\xa0NanH (fragment)', 'Actinomyces oris R11372', 'ACH92910.1', 'B6D581']
['\xa0NanH (fragment)', 'Actinomyces oris R14746', 'ACH92911.1', 'B6D582']
['\xa0NanH (fragment)', 'Actinomyces oris R21091', 'ACH92913.1', 'B6D584']
['\xa0NanH (fragment)', 'Actinomyces oris R23087', 'ACH92914.1', 'B6D585']
['\xa0NanH (fragment)', 'Actinomyces oris R23275', 'ACH92915.1', 'B6D586']
['\xa0sialidase (NanH) (fragment)', 'Actinomyces oris R6630', 'ACH92909.1', 'B6D580']
['\xa0NanH (fragment)', 'Actinomyces oris S29C', 'ACH92886.1', 'B6D557']
['\xa0NanH (fragment)', 'Actinomyces oris S47B', 'ACH92889.1', 'B6D560']
['\xa0NanH (fragment)', 'Actinomyces oris S55N', 'ACH92890.1', 'B6D561']
['\xa0NanH (fragment)', 'Actinomyces oris S56D', 'ACH92891.1', 'B6D562']
['\xa0NanH (fragment)', 'Actinomyces oris S62B', 'ACH92893.1', 'B6D564']
['\xa0NanH (fragment)', 'Actinomyces oris S64C', 'ACH92894.1', 'B6D565']
['\xa0AXE84_02820', 'Actinomyces oris T14V', 'AMD98486.1']
['\xa0AXE84_08015', 'Actinomyces oris T14V', 'AMD99362.1']
['\xa0NanH (fragment)', 'Actinomyces oris T22P-A1', 'ACH92874.1', 'B6D545']
['\xa0NanH (fragment)', 'Actinomyces oris T5P-1', 'ACH92875.1', 'B6D546']
['\xa0NanH (fragment)', 'Actinomyces oris T6P-2', 'ACH92876.1', 'B6D547']
['\xa0NanH (fragment)', 'Actinomyces oris T8-1', 'ACH92877.1', 'B6D548']
['\xa0NanH (fragment)', 'Actinomyces oris U149-1', 'ACH92895.1', 'B6D566']
['\xa0NanH (fragment)', 'Actinomyces oris UN4B2c', 'ACH92878.1', 'B6D549']
['\xa0NanH (fragment)', 'Actinomyces oris W11-1-1', 'ACH92879.1', 'B6D550']
['\xa0NanH (fragment)', 'Actinomyces oris WE10B-1', 'ACH92881.1', 'B6D552']
['\xa0NanH (fragment)', 'Actinomyces oris WE1Aa1', 'ACH92882.1', 'B6D553']
['\xa0NanH (fragment)', 'Actinomyces oris WE3Bc14', 'ACH92883.1', 'B6D554']
['\xa0NanH (fragment)', 'Actinomyces oris WE4Bb1', 'ACH92884.1', 'B6D555']
['\xa0NanH (fragment)', 'Actinomyces oris WE5Ba2', 'ACH92885.1', 'B6D556']
['\xa0NanH (fragment)', 'Actinomyces oris WE8B-23', 'ACH92904.1', 'B6D575']
['\xa0NanH (fragment)', 'Actinomyces oris WE9A10-1', 'ACH92905.1', 'B6D576']
['\xa0NanH (fragment)', 'Actinomyces viscosus NCTC10951', 'ACH92825.1', 'B6D4Z6']
['\xa0sialidase (NanH)', '3.2.1.18', 'Actinomyces viscosus T14V', 'AAA21932.1', 'Q44562']
['\xa0L083_3658', 'Actinoplanes sp. N902-109', 'AGL17168.1']
['\xa0FB03_03655', 'Actinobaculum schaalii CCUG 27420', 'AIE82512.1']
['\xa0AHML_07175', 'Aeromonas hydrophila ML09-119', 'AGM43219.1']
['\xa0Atu5072', 'Agrobacterium tumefaciens str. C58', 'AAK90448.2', 'Q7D3Z4']
['\xa0Arad_8793', 'Agrobacterium radiobacter K84', 'ACM29979.1', 'B9JJ87']
['\xa0AGROH133_12331', 'Agrobacterium sp. H13-3', 'ADY66949.1']
['\xa0Ach5_36360', 'Agrobacterium tumefaciens Ach5', 'AKC09409.1']
['\xa0X971_3789', 'Agrobacterium tumefaciens LBA4213 (Ach5)', 'AHK03646.1']
['\xa0AWN88_06295', 'Agrobacterium tumefaciens S33', 'AMD57828.1']
['\xa0Amuc_1547', 'Akkermansia muciniphila ATCC BAA-835', 'ACD05368.1']
['\xa0Amuc_0623', 'Akkermansia muciniphila ATCC BAA-835', 'ACD04460.1']
['\xa0Amuc_0625', 'Akkermansia muciniphila ATCC BAA-835', 'ACD04462.1', 'B2UPI5']
['\xa0Amuc_1835', 'Akkermansia muciniphila ATCC BAA-835', 'ACD05653.1', 'B2UN42']
['\xa0ABO_1915', 'Alcanivorax borkumensis SK2', 'CAL17363.1', 'Q0VN85']
['\xa0B5T_01121', 'Alcanivorax dieselolei B5 B5; MCCC 1A00001', 'AFT69404.1']
['\xa0S7S_13465', 'Alcanivorax pacificus W11-5', 'AJD49105.1']
['\xa0AS19_19780', 'Alcanivorax sp. NBRC 101098', 'BAP14829.1']
['\xa0neuraminidase', 'Algoriphagus sp. M8-2', 'AMQ58104.1']
['\xa0AO498_15680', 'Algoriphagus sp. M8-2', 'AMQ57894.1']
['\xa0AO498_15700', 'Algoriphagus sp. M8-2', 'AMQ57898.1']
['\xa0ORF', 'Alloactinosynnema sp. L-07', 'CRK56629.1']
['\xa0AJAP_24045', 'Amycolatopsis japonica MG417-CF17', 'AIG77658.1']
['\xa0neuraminidase', 'Amycolatopsis lurida NRRL 2430', 'AJK58915.1']
['\xa0neuraminidase', 'Amycolatopsis mediterranei RB', 'AGT84773.1']
['\xa0neuraminidase', 'Amycolatopsis mediterranei S699', 'AEK42715.1', 'AFO77645.1']
['\xa0AMED_4157 (Neu)', 'Amycolatopsis mediterranei U32', 'ADJ45934.1', 'D8HR32']
['\xa0neuraminidase', 'Amycolatopsis methanolica 239', 'AIJ25416.1']
['\xa0AORI_5269', 'Amycolatopsis orientalis HCCB10007', 'AGM07852.1']
['\xa0Arch_0026', 'Arcanobacterium haemolyticum DSM 20595', 'ADH91794.1', 'D7BLJ5']
['\xa0Arch_1299', 'Arcanobacterium haemolyticum DSM 20595', 'ADH93004.1', 'D7BK24']
['\xa0AS189_01530', 'Arthrobacter alpinus ERGS4:06', 'ALO65417.1']
['\xa0AS189_03795', 'Arthrobacter alpinus ERGS4:06', 'ALO65774.1']
['\xa0AOC05_00520', 'Arthrobacter alpinus R3.8', 'ALE93860.1']
['\xa0AOC05_14270', 'Arthrobacter alpinus R3.8', 'ALE93219.1']
['\xa0MB46_00650', 'Arthrobacter sp. A3', 'ALV44242.1']
['\xa0MB46_17180', 'Arthrobacter sp. A3', 'ALV46955.1']
['\xa0MB46_14870', 'Arthrobacter sp. A3', 'ALV46586.1']
['\xa0AUT26_16850', 'Arthrobacter sp. ATCC 21022', 'AMB41684.1']
['\xa0AUT26_02815', 'Arthrobacter sp. ATCC 21022', 'AMB39271.1']
['\xa0AL755_01530', 'Arthrobacter sp. ERGS1:01', 'ALE04399.1']
['\xa0AL755_20445', 'Arthrobacter sp. ERGS1:01', 'ALE07301.1']
['\xa0Arth_0189', 'Arthrobacter sp. FB24', 'ABK01590.1', 'A0JRC0']
['\xa0Arth_0543', 'Arthrobacter sp. FB24', 'ABK01942.1', 'A0JSC2']
['\xa0Arth_1043', 'Arthrobacter sp. FB24', 'ABK02437.1', 'A0JTR7']
['\xa0AHiyo8_21250', 'Arthrobacter sp. Hiyo8', 'BAS13822.1']
['\xa0AHiyo8_41430 (fragment) ', 'Arthrobacter sp. Hiyo8', 'BAS15840.1']
['\xa0AHiyo8_41450 (fragment) ', 'Arthrobacter sp. Hiyo8', 'BAS15842.1']
['\xa0AFL94_13940', 'Arthrobacter sp. LS16', 'ALD64846.1']
['\xa0ART_3011', 'Arthrobacter sp. PAMC25486', 'AIY02610.1']
['\xa0ART_2421', 'Arthrobacter sp. PAMC25486', 'AIY02020.1']
['\xa0ARUE_c36650 (Neda2)', 'Arthrobacter sp. Rue61a', 'AFR30544.1']
['\xa0ARUE_c06020 (Neda1)', 'Arthrobacter sp. Rue61a', 'AFR27537.1']
['\xa0ATC04_01630', 'Arthrobacter sp. YC-RL1', 'ALQ29368.1']
['\xa0ATC04_04020', 'Arthrobacter sp. YC-RL1', 'ALQ29794.1']
['\xa0AzCIB_0589', 'Azoarcus sp. CIB', 'AKU10494.1']
['\xa0AZC_1976', 'Azorhizobium caulinodans ORS 571', 'BAF87974.1', 'A8I330']
['\xa0AZOBR_p330018', 'Azospirillum brasilense Sp245', 'CCD02617.1']
['\xa0AZL_b03350', 'Azospirillum sp. B510', 'BAI74998.1', 'D3P2H8']
['\xa0BEH_14040', 'Bacillus endophyticus Hbe603', 'AKO93101.1']
['\xa0SC10_B2orf05366', 'Bacillus licheniformis BL-09', 'AJO19928.1']
['\xa0BG04_2545', 'Bacillus megaterium NBRC 15308 = ATCC 14581', 'AJI23743.1']
['\xa0neuraminidase', 'Bacillus megaterium Q3', 'AKP76837.1']
['\xa0BaLi_c35650', 'Bacillus licheniformis 9945A', 'AGN37880.1']
['\xa0ID12_01240', 'Bacillus pumilus GR-8', 'AKU30122.1']
['\xa0ASM07_14440', 'Bacillus pumilus ku-bf1', 'AMB91048.1']
['\xa0BW16_16050', 'Bacillus pumilus MTCC B6033', 'AHL72811.1']
['\xa0AKO65_08050', 'Bacillus pumilus NJ-M2', 'ALM27969.1']
['\xa0AMR71_04360', 'Bacillus pumilus NJ-V2', 'ALM44509.1']
['\xa0BPUM_2975', 'Bacillus pumilus SAFR-032', 'ABV63629.1', 'A8FHB2']
['\xa0BTUAT1_30520', 'Bacillus pumilus TUAT1', 'BAT50186.1']
['\xa0VT48_15370', 'Bacillus pumilus W3', 'AKC67349.1']
['\xa0BACCAC_01090', ' (23295)', 'Bacteroides caccae ATCC 43185', 'ZP_01959484.1', 'A5ZDY0', '4Q6K[A,B,C,D]']
['\xa0BcellWH2_04061 (Nanb_1)', 'Bacteroides cellulosilyticus WH2', 'ALJ61281.1']
['\xa0BcellWH2_04931 (Nanb_2)', 'Bacteroides cellulosilyticus WH2', 'ALJ62140.1']
['\xa0IY41_14770', 'Bacteroides dorei', 'ALA76192.1']
['\xa0IY41_22375', 'Bacteroides dorei', 'ALA75889.1']
['\xa0IY41_09195', 'Bacteroides dorei', 'ALA73618.1']
['\xa0EL88_15630', 'Bacteroides dorei HS1_L1_B_010', 'AII64498.1']
['\xa0EL88_19225', 'Bacteroides dorei HS1_L1_B_010', 'AII65153.1']
['\xa0GV66_09220', 'Bacteroides dorei HS1_L3_B_079', 'AII67866.1']
['\xa0EL88_06210', 'Bacteroides dorei HS1_L1_B_010', 'AII62782.1']
['\xa0GV66_14125', 'Bacteroides dorei HS1_L3_B_079', 'AII68768.1']
['\xa0GV66_22035', 'Bacteroides dorei HS1_L3_B_079', 'AII70179.1']
['\xa0ABI39_09070', 'Bacteroides dorei CL03T12C01', 'AND19544.1']
['\xa0ABI39_13235', 'Bacteroides dorei CL03T12C01', 'AND21950.1']
['\xa0ABI39_21340', 'Bacteroides dorei CL03T12C01', 'AND21646.1']
['\xa0BF638R_4097 (NanH2)', 'Bacteroides fragilis 638R', 'CBW24534.1', 'E1WPI1']
['\xa0BF638R_1728 (NanH)', 'Bacteroides fragilis 638R', 'CBW22254.1', 'E1WUA2']
['\xa0BF638R_3784', 'Bacteroides fragilis 638R', 'CBW24233.1', 'E1WMX5']
['\xa0BF638R_2942 ', 'Bacteroides fragilis 638R', 'CBW23425.1', 'E1WS95']
['\xa0BF638R_3785', 'Bacteroides fragilis 638R', 'CBW24234.1', 'E1WMX6']
['\xa0MB0529_01600', 'Bacteroides fragilis BE1', 'CUA18247.1']
['\xa0MB0529_03665', 'Bacteroides fragilis BE1', 'CUA20274.1']
['\xa0MB0529_02769', 'Bacteroides fragilis BE1', 'CUA19389.1']
['\xa0MB0529_03664 (NedA)', 'Bacteroides fragilis BE1', 'CUA20273.1']
['\xa0MB0529_03980 (NanH)', 'Bacteroides fragilis BE1', 'CUA20564.1']
['\xa0VU15_17650', 'Bacteroides fragilis BOB25', 'AKA53347.1']
['\xa0VU15_13185', 'Bacteroides fragilis BOB25', 'AKA52559.1']
['\xa0VU15_19555', 'Bacteroides fragilis BOB25', 'AKA53665.1']
['\xa0VU15_07340', 'Bacteroides fragilis BOB25', 'AKA51541.1']
['\xa0VU15_17645', 'Bacteroides fragilis BOB25', 'AKA53346.1']
['\xa0BF1806 (Nanh)', 'Bacteroides fragilis NCTC 9343', 'CAH07505.1', 'Q5LEE6']
['\xa0BF3709', 'Bacteroides fragilis NCTC 9343', 'CAH09389.1', 'Q5L943']
['\xa0BF4051 (Nanh2)', 'Bacteroides fragilis NCTC 9343', 'CAH09725.1', 'Q5L868']
['\xa0BF4242', 'Bacteroides fragilis YCH46', 'BAD50984.1', 'Q64NE9']
['\xa0BF3936', 'Bacteroides fragilis YCH46', 'BAD50678.1', 'Q64PA3']
['\xa0sialidase (BF1729)', '3.2.1.18', 'Bacteroides fragilis YCH46', 'BAA05853.1', 'AAA22912.1', 'BAC56895.1', 'BAC56895.2', 'BAD48476.1', 'P31206', 'P31206']
['\xa0Bache_2784', 'Bacteroides helcogenes P 36-108 ATCC 35417', 'ADV44727.1']
['\xa0Bache_1478', 'Bacteroides helcogenes P 36-108 ATCC 35417', 'ADV43483.1']
['\xa0Bache_2002', 'Bacteroides helcogenes P 36-108 ATCC 35417', 'ADV43976.1']
['\xa0Bovatus_01543 (Neda_2)', 'Bacteroides ovatus ATCC 8483', 'ALJ46187.1']
['\xa0Bovatus_01539 (Neda_1)', 'Bacteroides ovatus ATCC 8483', 'ALJ46183.1']
['\xa0Bovatus_00599 (NanB)', 'Bacteroides ovatus ATCC 8483', 'ALJ45265.1']
['\xa0Bovatus_00310', 'Bacteroides ovatus ATCC 8483', 'ALJ44981.1']
['\xa0Bovatus_04939 (Pkn1_3)', 'Bacteroides ovatus ATCC 8483', 'ALJ49526.1']
['\xa0Bacsa_2222', 'Bacteroides salanitronis DSM 18170', 'ADY36775.1']
['\xa0Bacsa_3464', 'Bacteroides salanitronis DSM 18170', 'ADY37989.1']
['\xa0Btheta7330_02628 (NanB)', 'Bacteroides thetaiotaomicron 7330', 'ALJ42170.1']
['\xa0Btheta7330_02907', 'Bacteroides thetaiotaomicron 7330', 'ALJ42444.1']
['\xa0BT1013', 'Bacteroides thetaiotaomicron VPI-5482', 'AAO76120.1', 'NP_809926.1', 'Q8A904']
['\xa0sialidase (BtsA;BTSA;BT0455)', '3.2.1.18', 'Bacteroides thetaiotaomicron VPI-5482', 'AAO75562.1', 'NP_809368.1', 'Q8AAK9', '4BBW[A]']
['\xa0BVU_1801', 'Bacteroides vulgatus ATCC 8482', 'ABR39477.1', 'A6L1B3']
['\xa0BVU_2645', 'Bacteroides vulgatus ATCC 8482', 'ABR40297.1', 'A6L3N3']
['\xa0BVU_4143', 'Bacteroides vulgatus ATCC 8482', 'ABR41745.1', 'A6L7T1']
['\xa0BvMPK_2334', 'Bacteroides vulgatus mpk', 'ALK84931.1']
['\xa0BvMPK_0225', 'Bacteroides vulgatus mpk', 'ALK82864.1']
['\xa0BvMPK_3663', 'Bacteroides vulgatus mpk', 'ALK86224.1']
['\xa0BXY_44750', 'Bacteroides xylanisolvens XB1A', 'CBK69352.1', 'D6D4V8']
['\xa0BXY_06360', 'Bacteroides xylanisolvens XB1A', 'CBK65853.1', 'D6D758']
['\xa0BXY_09340', 'Bacteroides xylanisolvens XB1A', 'CBK66099.1', 'D6D7V4']
['\xa0BXY_44710', 'Bacteroides xylanisolvens XB1A', 'CBK69348.1', 'D6D4V4']
['\xa0BARVI_04125', 'Barnesiella viscericola DSM 18177', 'AHF12110.1']
['\xa0BARVI_05470', 'Barnesiella viscericola DSM 18177', 'AHF12313.1']
['\xa0Belba_3245', 'Belliella baltica DSM 15883', 'AFL85755.1']
['\xa0D521_0592', 'beta proteobacterium CB', 'AGG33161.1']
['\xa0Bcav_1436', 'Beutenbergia cavernae DSM 12333', 'ACQ79694.1', 'C5C2K8']
['\xa0Bcav_1440', 'Beutenbergia cavernae DSM 12333', 'ACQ79698.1', 'C5C2L2']
['\xa0BBBF_1781 (fragment) ', 'Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456', 'BAQ98988.1']
['\xa0BBBF_1780 (fragment) ', 'Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456', 'BAQ98987.1']
['\xa0BBBF_1585', 'Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456', 'BAQ98792.1']
['\xa0BBBF_1779', 'Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456', 'BAQ98986.1']
['\xa0RY70_1745', 'Bifidobacterium bifidum BF3', 'ALE12069.1']
['\xa0RY70_1956', 'Bifidobacterium bifidum BF3', 'ALE12272.1']
['\xa0BBB_1792 (NedA)', 'Bifidobacterium bifidum BGN4', 'AFL05382.1']
['\xa0BBB_1574', 'Bifidobacterium bifidum BGN4', 'AFL05165.1']
['\xa0BBB_1791', 'Bifidobacterium bifidum BGN4', 'AFL05381.1']
['\xa0exo-α-sialidase (SiaBb2;BBP_0054)', '3.2.1.18', 'Bifidobacterium bifidum JCM 1254', 'BAK26854.1']
['\xa0sialidase (Siabb1)', 'Bifidobacterium bifidum JCM 1254', 'BAN14906.1']
['\xa0BBNG_01507', 'Bifidobacterium bifidum NCIMB 41171', 'EFR50959.1']
['\xa0BBPR_1793', 'Bifidobacterium bifidum PRL2010', 'ADP36806.1', 'E4P0F8']
['\xa0BBPR_1794', 'Bifidobacterium bifidum PRL2010', 'ADP36807.1', 'E4P0F9']
['\xa0BBPR_1596', 'Bifidobacterium bifidum PRL2010', 'ADP36622.1']
['\xa0BBIF_1734', 'Bifidobacterium bifidum S17', 'ADO53939.1', 'E3ERD5']
['\xa0BBIF_1733', 'Bifidobacterium bifidum S17', 'ADO53938.1', 'E3ERD4']
['\xa0BBIF_1538', 'Bifidobacterium bifidum S17', 'ADO53743.1']
['\xa0B12L_0154', 'Bifidobacterium breve 12L', 'AHJ14956.1']
['\xa0B689b_0150', 'Bifidobacterium breve 689b', 'AHJ22233.1']
['\xa0HMPREF9228_0182', 'Bifidobacterium breve ACS-071-V-Sch8b', 'AEF27628.1']
['\xa0RY69_1874', 'Bifidobacterium breve BR3', 'ALE14100.1']
['\xa0BBBR_0147', 'Bifidobacterium breve DSM 20213 = JCM 1192', 'BAQ99185.1']
['\xa0B7017_0178', 'Bifidobacterium breve JCM 7017', 'AHJ16734.1']
['\xa0B7019_0163', 'Bifidobacterium breve JCM 7019', 'AHJ18498.1']
['\xa0B2258_0149', 'Bifidobacterium breve NCFB 2258', 'AHJ20399.1']
['\xa0BS27_0176', 'Bifidobacterium breve S27', 'AHJ24071.1']
['\xa0Bbr_0171', 'Bifidobacterium breve UCC2003', 'ABE94880.1']
['\xa0α-2,6- / α-2,3-sialidase (NanH1;Blon_0646)', '3.2.1.-', 'Bifidobacterium longum subsp. infantis ATCC 15697', 'ACJ51753.1', 'B7GPM3']
['\xa0α-2,6- / α-2,3-sialidase (NanH2;Blon_2348)', '3.2.1.-', 'Bifidobacterium longum subsp. infantis ATCC 15697', 'ACJ53406.1', 'B7GNQ0']
['\xa0RY67_485', 'Bifidobacterium longum subsp. infantis BT1', 'ALE08548.1']
['\xa0RY67_1368', 'Bifidobacterium longum subsp. infantis BT1', 'ALE09388.1']
['\xa0BLIJ_2422', 'Bifidobacterium longum subsp. infantis JCM 1222', 'BAJ69999.1']
['\xa0BLIJ_0651', 'Bifidobacterium longum subsp. infantis JCM 1222', 'BAJ68244.1']
['\xa0BBSC_2316', 'Bifidobacterium scardovii JCM 12489 = DSM 13734', 'BAQ32396.1']
['\xa0Bfae_08290', 'Brachybacterium faecium DSM 4810', 'ACU84683.1', 'C7M9Y9']
['\xa0Bfae_08300', 'Brachybacterium faecium DSM 4810', 'ACU84684.1', 'C7M9Z0']
['\xa0Bmur_1914', 'Brachyspira murdochii DSM 12563', 'ADG71993.1', 'D5UBC0']
['\xa0Bmur_2712', 'Brachyspira murdochii DSM 12563', 'ADG72779.1', 'D5U755']
['\xa0neuraminidase', 'Brachyspira pilosicoli 95/1000', 'ADK30921.1', 'D8ICP8']
['\xa0neuraminidase', 'Brachyspira pilosicoli 95/1000', 'ADK32000.1', 'D8IFS7']
['\xa0neuraminidase', 'Brachyspira pilosicoli B2904', 'AFR69790.1']
['\xa0neuraminidase', 'Brachyspira pilosicoli B2904', 'AFR71142.1']
['\xa0neuraminidase', 'Brachyspira pilosicoli B2904', 'AFR71144.1']
['\xa0BPP43_05040', 'Brachyspira pilosicoli P43/6/78', 'AGA66268.1']
['\xa0BPP43_05045', 'Brachyspira pilosicoli P43/6/78', 'AGA66269.1']
['\xa0BPP43_10460', 'Brachyspira pilosicoli P43/6/78', 'AGA67264.1']
['\xa0neuraminidase', 'Brachyspira pilosicoli WesB', 'CCG56392.1']
['\xa0neuraminidase', 'Brachyspira pilosicoli WesB', 'CCG56394.1']
['\xa0WESB_2245', 'Brachyspira pilosicoli WesB', 'CCG57707.1']
['\xa0RN69_34380', 'Bradyrhizobium japonicum E109', 'AJA64834.1']
['\xa0BJS_06052', 'Bradyrhizobium japonicum SEMIA 5079', 'AHY52385.1']
['\xa0BJ6T_70870', 'Bradyrhizobium japonicum USDA 6', 'BAL12336.1']
['\xa0BN2626_G22_7129', 'Bradyrhizobium sp.', 'CUU20713.1']
['\xa0sialidase', 'Brevibacterium casei LHS-SIA', 'ADU02857.1']
['\xa0BamMC406_5961', 'Burkholderia ambifaria MC40-6', 'ACB68397.1', 'B1Z3T4']
['\xa0A2T82_32005', 'Burkholderia cenocepacia 842', 'AMU10945.1']
['\xa0Bcen_1532', 'Burkholderia cenocepacia AU 1054', 'ABF76437.1', 'Q1BVB8']
['\xa0Bcen2424_6297', 'Burkholderia cenocepacia HI2424', 'ABK13029.1', 'A0KCW6']
['\xa0Bcenmc03_6956', 'Burkholderia cenocepacia MC0-3', 'ACA96057.1']
['\xa0bglu_2g15160', 'Burkholderia glumae BGR1', 'ACR31872.1', 'C5AIZ2']
['\xa0KS03_4421', 'Burkholderia glumae LMG 2196 = ATCC 33617', 'AJY64192.1']
['\xa0BC1001_1190', 'Burkholderia sp. CCGE1001', 'ADX54633.1']
['\xa0CLDAP_34930', 'Caldilinea aerophila DSM 14535 = NBRC 104270', 'BAM01533.1']
['\xa0MCE_05845', 'Candidatus Rickettsia amblyommii str. GAT-30V', 'AFC70011.1']
['\xa0Acid_0193', 'Solibacter usitatus Ellin6076', 'ABJ81207.1', 'Q02CK9']
['\xa0Acid_2658', 'Solibacter usitatus Ellin6076', 'ABJ83647.1', 'Q024C9']
['\xa0Acid_4606', 'Solibacter usitatus Ellin6076', 'ABJ85565.1', 'Q01XQ0']
['\xa0sialidase (SiaC;CAPCAMM2a;Ccan_04790)', '3.2.1.18', 'Capnocytophaga canimorsus Cc5', 'AEK22601.1', 'ACA13563.1', 'B5SV83']
['\xa0AXF12_04465', 'Capnocytophaga haemolytica CCUG 32990', 'AMD84831.1']
['\xa0Coch_0016', 'Capnocytophaga ochracea DSM 7271', 'ACU91582.1', 'C7M450']
['\xa0AM608_03550', 'Capnocytophaga sp. oral taxon 323 F0383', 'ALC96795.1']
['\xa0LK04_16920', 'Cedecea neteri ND02', 'ALV93729.1']
['\xa0LH89_13075', 'Cedecea sp. ND14b', 'AIR70090.1']
['\xa0LH89_16250', 'Cedecea sp. ND14b', 'AIR70683.1']
['\xa0Z042_19405', 'Serratia fonticola RB-25', 'AHG21530.1']
['\xa0Cpin_1807', 'Chitinophaga pinensis DSM 2588', 'ACU59303.1', 'C7PA66']
['\xa0neuraminidase', 'Chitinophaga pinensis DSM 2588', 'ACU64580.1', 'C7PTY5']
['\xa0AB7_7101 (fragment)', 'Chlamydophila abortus AB7', 'CED80691.1']
['\xa0BN356_6571', 'Chlamydia psittaci 01DC12', 'CCO02158.1']
['\xa0CPSIT_0711', 'Chlamydophila psittaci 6BC', 'ADZ18791.1', 'AEB55681.1']
['\xa0B595_0770', 'Chlamydia psittaci 84/55', 'AFS19729.1']
['\xa0B711_0772', 'Chlamydia psittaci CP3', 'AFS27165.1']
['\xa0B598_0713', 'Chlamydia psittaci GR9', 'AFS20791.1']
['\xa0B602_0720', 'Chlamydia psittaci M56', 'AFS24928.1']
['\xa0AO9_03425', 'Chlamydophila psittaci Mat116', 'AGE75243.1']
['\xa0B599_0718', 'Chlamydia psittaci MN', 'AFS21540.1']
['\xa0B712_0716', 'Chlamydia psittaci NJ1', 'AFS28225.1']
['\xa0Cpsi_6531', 'Chlamydophila psittaci RD1', 'CBY17171.1', 'E5AIE1']
['\xa0B600_0767', 'Chlamydia psittaci VS225', 'AFS22917.1']
['\xa0B603_0723', 'Chlamydia psittaci WC', 'AFS25884.1']
['\xa0B601_0714', 'Chlamydia psittaci WS/RT/E30', 'AFS24251.1']
['\xa0CPS0A_0729', 'Chlamydophila psittaci 01DC11', 'AEG86676.1']
['\xa0CPS0B_0720', 'Chlamydophila psittaci 02DC15', 'AEG87654.1']
['\xa0CPS0D_0725', 'Chlamydophila psittaci 08DC60', 'AEG88627.1']
['\xa0CPS0C_0726', 'Chlamydophila psittaci C19/98', 'AEG85701.1']
['\xa0ROD_15131', 'Citrobacter rodentium ICC168', 'CBG88277.1', 'D2TIF0']
['\xa0CLS_13500', 'Clostridium saccharolyticum-like K10', 'CBK76990.1', 'D6DH16']
['\xa0NanA (fragment)', 'Clostridium chauvoei JF3703', 'CAR82360.1', 'E1UGY3']
['\xa0sialidase (NanA) (fragment)', '3.2.1.18', 'Clostridium chauvoei JF4135', 'CAR82361.1', 'E1UGY4']
["\xa0sialidase 1 'small'", '3.2.1.18', 'Clostridium perfringens A99', 'CAA68780.1', 'P10481']
["\xa0exo-α-sialidase 'large' (NanH)", '3.2.1.18', 'Clostridium perfringens A99', 'CAA60796.1', 'Q59310']
['\xa0sialidase 2 (NanH)', '3.2.1.18', 'Clostridium perfringens ATCC 10543', 'CAA50436.1', 'Q59311']
['\xa0sialidase (CPF_0721)', '3.2.1.18', 'Clostridium perfringens ATCC 13124', 'ABG83208.1', 'Q0TT67', '4L2E[A]']
['\xa0CPF_0985', 'Clostridium perfringens ATCC 13124', 'ABG84018.1', 'Q0TSF8']
['\xa0CPF_0532', 'Clostridium perfringens ATCC 13124', 'ABG84247.1', 'Q0TTQ4']
['\xa0FORC3_0555', 'Clostridium perfringens FORC_003', 'ALG47932.1']
['\xa0FORC3_1686', 'Clostridium perfringens FORC_003', 'ALG49063.1']
['\xa0FORC3_0922', 'Clostridium perfringens FORC_003', 'ALG48299.1']
['\xa0FORC3_0721', 'Clostridium perfringens FORC_003', 'ALG48098.1']
['\xa0JFP55_03020', 'Clostridium perfringens JP55', 'AMN31934.1']
['\xa0JFP55_05480', 'Clostridium perfringens JP55', 'AMN32383.1']
['\xa0JFP55_04220', 'Clostridium perfringens JP55', 'AMN32150.1']
['\xa0JFP838_05320', 'Clostridium perfringens JP838', 'AMN35195.1']
['\xa0JFP838_04060', 'Clostridium perfringens JP838', 'AMN34958.1']
['\xa0JFP838_02940', 'Clostridium perfringens JP838', 'AMN34751.1']
['\xa0CPR_0877', 'Clostridium perfringens SM101', 'ABG86307.1', 'Q0SUK5']
['\xa0exo-α-sialidase (NanJ;CPE0553)', '3.2.1.18', 'Clostridium perfringens str. 13', 'BAB80259.1', 'NP_561469.1', 'Q8XMY5']
['\xa0exo-α-sialidase (NanI;CPSA;CPE0725)', '3.2.1.18', 'Clostridium perfringens str. 13', 'BAB80431.1', 'NP_561641.1', 'Q8XMG4', '2BF6[A]', '2VK5[A]', '2VK6[A]', '2VK7[A,B]']
['\xa0neuraminidase', 'Clostridium saccharoperbutylacetonicum N1-4(HMT)', 'AGF57738.1']
['\xa0sialidase', '3.2.1.18', 'Clostridium septicum NC0054714', 'CAA44916.1', 'P29767']
['\xa0ZP_02867864.1', 'Clostridium spiroforme DSM 1552', 'ZP_02867864.1', 'B1C387']
['\xa0sialidase (NanH;SiaH)', '3.2.1.18', 'Clostridium tertium', 'CAA69951.1', 'P77848']
['\xa0sialidase (NanH;SiaH)', '3.2.1.18', 'Clostridium tertium', 'CAA69951.1', 'P77848']
['\xa0O987_20575', 'Comamonas testosteroni TK102', 'AIJ48208.1']
['\xa0CC1_03920', 'Coprococcus catus GD/7', 'CBK79325.1', 'D4J4Q4']
['\xa0JI75_01895', 'Coriobacteriaceae bacterium 68-1-3', 'AJC11622.1']
['\xa0H924_11155', 'Corynebacterium callunae DSM 20147', 'AGG67659.1']
['\xa0CCASEI_03525', 'Corynebacterium casei LMG S-19264', 'AHI19285.1']
['\xa0CDES_12030', 'Corynebacterium deserti GIMN1.010', 'ALC06756.1']
['\xa0CD241_0285', 'Corynebacterium diphtheriae 241', 'AEX43353.1']
['\xa0CD241_0480 (NanH)', 'Corynebacterium diphtheriae 241', 'AEX43547.1']
['\xa0CD31A_0333', 'Corynebacterium diphtheriae 31A', 'AEX41018.1']
['\xa0CD31A_0540 (NanH)', 'Corynebacterium diphtheriae 31A', 'AEX41224.1']
['\xa0CDBH8_0495 (NanH)', 'Corynebacterium diphtheriae BH8', 'AEX48020.1']
['\xa0CDBH8_0280', 'Corynebacterium diphtheriae BH8', 'AEX47805.1']
['\xa0CDC7B_0498 (NanH)', 'Corynebacterium diphtheriae C7 (beta)', 'AEX66697.1']
['\xa0CDC7B_0282', 'Corynebacterium diphtheriae C7 (beta)', 'AEX66482.1']
['\xa0CDCE8392_0286', 'Corynebacterium diphtheriae CDCE 8392', 'AEX71288.1']
['\xa0CDCE8392_0488 (NanH)', 'Corynebacterium diphtheriae CDCE 8392', 'AEX71488.1']
['\xa0CDHC01_0286', 'Corynebacterium diphtheriae HC01', 'AEX73539.1']
['\xa0CDHC01_0481 (NanH)', 'Corynebacterium diphtheriae HC01', 'AEX73734.1']
['\xa0CDHC02_0291', 'Corynebacterium diphtheriae HC02', 'AEX75787.1']
['\xa0CDHC02_0488 (NanH)', 'Corynebacterium diphtheriae HC02', 'AEX75984.1']
['\xa0CDHC03_0263', 'Corynebacterium diphtheriae HC03', 'AEX77994.1']
['\xa0CDHC03_0467 (NanH)', 'Corynebacterium diphtheriae HC03', 'AEX78198.1']
['\xa0CDHC04_0246', 'Corynebacterium diphtheriae HC04', 'AEX80239.1']
['\xa0CDHC04_0446 (NanH)', 'Corynebacterium diphtheriae HC04', 'AEX80439.1']
['\xa0CDB402_0252', 'Corynebacterium diphtheriae INCA 402', 'AEX45563.1']
['\xa0CDB402_0452 (NanH)', 'Corynebacterium diphtheriae INCA 402', 'AEX45763.1']
['\xa0trans-sialidase (NanH;NanA)', '2.4.1.-', 'Corynebacterium diphtheriae KCTC 3075', 'ACS34893.1', 'C6JSW6']
['\xa0sialidase (NanI;NanB)', 'Corynebacterium diphtheriae KCTC 3075', 'ACS34894.1', 'C6JSW7']
['\xa0DIP0543', 'Corynebacterium diphtheriae NCTC 13129', 'CAE49054.1', 'NP_938919.1']
['\xa0DIP0330', 'Corynebacterium diphtheriae NCTC 13129', 'CAE48837.1', 'NP_938718.1']
['\xa0ERS451417_00260 (NanI)', 'Corynebacterium diphtheriae NCTC11397', 'CKG64847.1']
['\xa0ERS451417_00477 (NanH)', 'Corynebacterium diphtheriae NCTC11397', 'CKG71642.1']
['\xa0CDPW8_0344', 'Corynebacterium diphtheriae PW8', 'AEX69006.1']
['\xa0CDPW8_0542 (NanH)', 'Corynebacterium diphtheriae PW8', 'AEX69204.1']
['\xa0CDVA01_0230', 'Corynebacterium diphtheriae VA01', 'AEX82499.1']
['\xa0CDVA01_0429 (NanH)', 'Corynebacterium diphtheriae VA01', 'AEX82698.1']
['\xa0CEPID_03560', 'Corynebacterium epidermidicanis DSM 45586', 'AKK02590.1']
['\xa0RXN02478', 'Corynebacterium glutamicum', 'CAC26191.1', 'Q8NMC8']
['\xa0FRXA02513 / RXN02513 (fragment)', 'Corynebacterium glutamicum', 'CAC26187.1', 'AAW20926.1', 'CAC26186.1', 'CAL31683.1', 'CAL31684.1']
['\xa0RXA00984 (fragment)', 'Corynebacterium glutamicum', 'CAC26185.1', 'CAL31682.1']
['\xa0cg1756 (NanH)', 'Corynebacterium glutamicum ATCC 13032', 'CAF21565.1', 'BAB98949.1', 'CCH24715.1', 'NP_600771.1', 'Q6M535']
['\xa0cg2935 (NanP)', 'Corynebacterium glutamicum ATCC 13032', 'BAC00044.1', 'ABC13268.1', 'CAF21311.1', 'CAL31688.1', 'CCH25780.1', 'NP_601849.1', 'Q8NMC8']
['\xa0YH66_08205', 'Corynebacterium glutamicum ATCC 15168', 'AKF27527.1']
['\xa0AC079_13165', 'Corynebacterium glutamicum CP18', 'ALP51049.1']
['\xa0cgp_2935 (NanP)', 'Corynebacterium glutamicum MB001', 'AGT06367.1']
['\xa0cgp_1756 (NanH)', 'Corynebacterium glutamicum MB001', 'AGT05516.1']
['\xa0N24_2734 (NanP)', 'Corynebacterium glutamicum N24', 'BAU96996.1']
['\xa0cgR_1608', 'Corynebacterium glutamicum R', 'BAF54600.1']
['\xa0cgR_2554', 'Corynebacterium glutamicum R', 'BAF55566.1']
['\xa0C624_13025', 'Corynebacterium glutamicum SCgG1', 'AGN20172.1']
['\xa0C624_08555', 'Corynebacterium glutamicum SCgG1', 'AGN19286.1']
['\xa0C629_13030', 'Corynebacterium glutamicum SCgG2', 'AGN23196.1']
['\xa0C629_08565', 'Corynebacterium glutamicum SCgG2', 'AGN22311.1']
['\xa0APT58_13045', 'Corynebacterium glutamicum USDA-ARS-USMARC-56828', 'AMA01077.1']
['\xa0A3654_08265', 'Corynebacterium glutamicum YI', 'ANE08356.1']
['\xa0ckrop_1872 (NanI)', 'Corynebacterium kroppenstedtii DSM 44385', 'ACR18588.1', 'C4LL83']
['\xa0CMUST_11800', 'Corynebacterium mustelae DSM 45274', 'AKK06671.1']
['\xa0CMUST_04910', 'Corynebacterium mustelae DSM 45274', 'AKK05320.1']
['\xa0Cp1002_0387', 'Corynebacterium pseudotuberculosis 1002', 'ADL20287.1', 'D9Q6J2']
['\xa0neuraminidase (NanH)', 'Corynebacterium pseudotuberculosis 1002B', 'ALM77000.1']
['\xa0Cp12C_0413 (NanH)', 'Corynebacterium pseudotuberculosis 12C', 'AKJ55057.1']
['\xa0Cp226_0402 (NanH)', 'Corynebacterium pseudotuberculosis 226', 'AKC73144.1']
['\xa0Cp258_0396 (NanH)', 'Corynebacterium pseudotuberculosis 258', 'AJF93848.1']
['\xa0Cp262_0396 (NanH)', 'Corynebacterium pseudotuberculosis 262', 'AKP08063.1']
['\xa0Cp267_0402 (NanH)', 'Corynebacterium pseudotuberculosis 267', 'AFH51310.1']
['\xa0Cp29156_0391 (NanH)', 'Corynebacterium pseudotuberculosis 29156', 'AKI58795.1']
['\xa0Cp3995_0391 (NanH)', 'Corynebacterium pseudotuberculosis 3/99-5', 'AEX38862.1']
['\xa0Cp31_0399 (NanH)', 'Corynebacterium pseudotuberculosis 31', 'AKN59634.1']
['\xa0Cp4202_0383 (NanH)', 'Corynebacterium pseudotuberculosis 42/02-A', 'AEP69653.1']
['\xa0CPTA_00924', 'Corynebacterium pseudotuberculosis 48252', 'AIG06753.1']
['\xa0CpC231_0390', 'Corynebacterium pseudotuberculosis C231', 'ADL09880.1', 'D9QEF7']
['\xa0CPTB_00609', 'Corynebacterium pseudotuberculosis CS_10', 'AIG08665.1']
['\xa0CpE19_0406 (NanH)', 'Corynebacterium pseudotuberculosis E19', 'AKS12747.1']
['\xa0AN398_01935', 'Corynebacterium pseudotuberculosis E56', 'ALU20970.1']
['\xa0cpfrc_00386 (NanH)', 'Corynebacterium pseudotuberculosis FRC41', 'ADK28179.1', 'D8KKR2']
['\xa0CPTC_00270', 'Corynebacterium pseudotuberculosis Ft_2193/67', 'AIG10558.1']
['\xa0CpI19_0389', 'Corynebacterium pseudotuberculosis I19', 'ADO25673.1', 'E3F6P0']
['\xa0ATN02_02505', 'Corynebacterium pseudotuberculosis MB11', 'AMN69475.1']
['\xa0ATN03_02065', 'Corynebacterium pseudotuberculosis MB14', 'AMN71321.1']
['\xa0ATN04_06525', 'Corynebacterium pseudotuberculosis MB30', 'AMN74028.1']
['\xa0ATN05_02060', 'Corynebacterium pseudotuberculosis MB66', 'AMN75223.1']
['\xa0AN397_01940', 'Corynebacterium pseudotuberculosis MEX25', 'ALU16985.1']
['\xa0CpN1_0402 (NanH)', 'Corynebacterium pseudotuberculosis N1', 'ALP33124.1']
['\xa0CpP54B96_0391 (NanH)', 'Corynebacterium pseudotuberculosis P54B96', 'AFF21544.1']
['\xa0CpPA01_0371 (NanH)', 'Corynebacterium pseudotuberculosis PA01', 'ALR33038.1']
['\xa0CpPAT10_0391 (NanH)', 'Corynebacterium pseudotuberculosis PAT10', 'AEK91723.1']
['\xa0AK970_01940', 'Corynebacterium pseudotuberculosis PO222/4-1', 'ALU18978.1']
['\xa0AN902_01950', 'Corynebacterium pseudotuberculosis PO269-5', 'ALF56960.1']
['\xa0CpVD57_0395 (NanH)', 'Corynebacterium pseudotuberculosis VD57', 'AJC13124.1']
['\xa0CTEST_12930 (NanI)', 'Corynebacterium testudinoris DSM 44614', 'AKK09989.1']
['\xa0CULC0102_0481 (NanH)', 'Corynebacterium ulcerans 0102', 'BAM26683.1']
['\xa0Cul05146_0470 (NanH)', 'Corynebacterium ulcerans 05146', 'AIU91055.1']
['\xa0Cul131001_0462 (NanH)', 'Corynebacterium ulcerans 131001', 'ALD94188.1']
['\xa0CUL131002_0438 (NanH)', 'Corynebacterium ulcerans 131002', 'AKA95986.1']
['\xa0Cul210931_0440 (NanH)', 'Corynebacterium ulcerans 210931', 'AIU29801.1']
['\xa0Cul210932_0455 (NanH)', 'Corynebacterium ulcerans 210932', 'AIT88419.1']
['\xa0CULC809_00434 (NanH)', 'Corynebacterium ulcerans 809', 'AEG80974.1']
['\xa0CULC22_00437 (NanH)', 'Corynebacterium ulcerans BR-AD22', 'AEG83155.1']
['\xa0CulFRC11_0435 (NanH)', 'Corynebacterium ulcerans FRC11', 'AIU32028.1']
['\xa0CulFRC58_0499 (NanH)', 'Corynebacterium ulcerans FRC58', 'AKN76353.1']
['\xa0CUTER_01555', 'Corynebacterium uterequi DSM 45634', 'AKK10327.1']
['\xa0CUTER_03660', 'Corynebacterium uterequi DSM 45634', 'AKK10740.1']
['\xa0CUTER_01485', 'Corynebacterium uterequi DSM 45634', 'AKK10313.1']
['\xa0Csp_A02540', 'Curvibacter putative symbiont of Hydra magnipapillata', 'CBA27491.1', 'C9Y803']
['\xa0CA2015_2379', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51795.1']
['\xa0neuraminidase', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51429.1']
['\xa0CA2015_2865', 'Cyclobacterium amurskyense KCTC 12363', 'AKP52272.1']
['\xa0CA2015_2378', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51794.1']
['\xa0CA2015_3736', 'Cyclobacterium amurskyense KCTC 12363', 'AKP53111.1']
['\xa0CA2015_4257', 'Cyclobacterium amurskyense KCTC 12363', 'AKP53604.1']
['\xa0CA2015_0731', 'Cyclobacterium amurskyense KCTC 12363', 'AKP50194.1']
['\xa0CA2015_2005', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51431.1']
['\xa0CA2015_2363', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51779.1']
['\xa0CA2015_0291', 'Cyclobacterium amurskyense KCTC 12363', 'AKP49771.1']
['\xa0CA2015_0288', 'Cyclobacterium amurskyense KCTC 12363', 'AKP49768.1']
['\xa0CA2015_2376', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51792.1']
['\xa0CA2015_2380', 'Cyclobacterium amurskyense KCTC 12363', 'AKP51796.1']
['\xa0CA2015_3667', 'Cyclobacterium amurskyense KCTC 12363', 'AKP53044.1']
['\xa0Cycma_0384', 'Cyclobacterium marinum DSM 745', 'AEL24163.1']
['\xa0Cycma_0387', 'Cyclobacterium marinum DSM 745', 'AEL24166.1']
['\xa0Cycma_2061', 'Cyclobacterium marinum DSM 745', 'AEL25808.1']
['\xa0Cycma_2063', 'Cyclobacterium marinum DSM 745', 'AEL25810.1']
['\xa0Cycma_2430', 'Cyclobacterium marinum DSM 745', 'AEL26172.1']
['\xa0Cycma_2432', 'Cyclobacterium marinum DSM 745', 'AEL26174.1']
['\xa0Cycma_2433', 'Cyclobacterium marinum DSM 745', 'AEL26175.1']
['\xa0Cycma_2435', 'Cyclobacterium marinum DSM 745', 'AEL26177.1']
['\xa0Cycma_3733', 'Cyclobacterium marinum DSM 745', 'AEL27445.1']
['\xa0Cycma_3805', 'Cyclobacterium marinum DSM 745', 'AEL27516.1']
['\xa0Cycma_4329', 'Cyclobacterium marinum DSM 745', 'AEL28031.1']
['\xa0DTL3_1050', 'Defluviitoga tunisiensis', 'CEP78354.1']
['\xa0XM25_15840', 'Devosia sp. H5989', 'AKR57229.1']
['\xa0XM25_05200', 'Devosia sp. H5989', 'AKR55212.1']
['\xa0Dd1591_0644', 'Dickeya zeae Ech1591', 'ACT05526.1', 'C6CK10']
['\xa0Dda3937_02530', 'Dickeya dadantii 3937', 'ADM96302.1', 'E0SEP9']
['\xa0Dda3937_02632', 'Dickeya dadantii 3937', 'ADN00006.1', 'E0SFF3']
['\xa0Dd703_0687', 'Dickeya dadantii Ech703', 'ACS84498.1', 'C6CA23']
['\xa0Dd703_3918', 'Dickeya dadantii Ech703', 'ACS87671.1', 'C6C662']
['\xa0A4U42_05320', 'Dickeya solani IPO 2222', 'ANE74796.1']
['\xa0A4U42_08380 (fragment) ', 'Dickeya solani IPO 2222', 'ANE75352.1']
['\xa0W909_16765', 'Dickeya zeae EC1', 'AJC67631.1']
['\xa0W909_19770', 'Dickeya zeae EC1', 'AJC68196.1']
['\xa0Dd586_3498', 'Dickeya dadantii Ech586', 'ACZ78328.1', 'D2BWH5']
['\xa0Dd586_4080', 'Dickeya dadantii Ech586', 'ACZ78906.1', 'D2BZN4']
['\xa0FH5T_01145', 'Draconibacterium orientale FH5T', 'AHW58654.1']
['\xa0FH5T_13900', 'Draconibacterium orientale FH5T', 'AHW60355.1']
['\xa0Dfer_2148', 'Dyadobacter fermentans DSM 18053', 'ACT93371.1', 'C6VYL6']
['\xa0Dfer_2863', 'Dyadobacter fermentans DSM 18053', 'ACT94078.1', 'C6W4H7']
['\xa0Dfer_3020', 'Dyadobacter fermentans DSM 18053', 'ACT94235.1', 'C6W5L7']
['\xa0neuraminidase', 'Echinicola vietnamensis DSM 17526', 'AGA76790.1']
['\xa0Echvi_1665', 'Echinicola vietnamensis DSM 17526', 'AGA77930.1']
['\xa0Echvi_4341', 'Echinicola vietnamensis DSM 17526', 'AGA80527.1']
['\xa0ETEE_3198 (fragment)', 'Edwardsiella tarda 080813', 'AIJ09625.1']
['\xa0ETAC_05915', 'Edwardsiella tarda C07-087', 'AGH73308.1']
['\xa0ETAE_1245', 'Edwardsiella tarda EIB202', 'ACY84088.1', 'D0ZFQ6']
['\xa0ORF', 'Edwardsiella tarda ET-1', 'BAU80413.1']
['\xa0ETAF_1161', 'Edwardsiella tarda FL6-60', 'ADM41276.1', 'E0T4S6']
['\xa0sialidase (NanA)', 'Edwardsiella tarda FPC 498', 'BAP91033.1']
['\xa0sialidase (NanA)', '3.2.1.18', 'Edwardsiella tarda TX01', 'AFP73415.1']
['\xa0Emtol_2335', 'Emticicia oligotrophica DSM 17448', 'AFK03472.1']
['\xa0neuraminidase', 'Emticicia oligotrophica DSM 17448', 'AFK05157.1']
['\xa0neuraminidase', 'Emticicia oligotrophica DSM 17448', 'AFK05192.1']
['\xa0EZMO1_1737 (fragment) ', 'Endozoicomonas montiporae CL-33', 'AMO55886.1']
['\xa0EZMO1_1736 (fragment) ', 'Endozoicomonas montiporae CL-33', 'AMO55885.1']
['\xa0OV14_b0333', 'Ensifer adhaerens OV14', 'AHK46900.1']
['\xa0ABY61_04115', 'Enterobacter aerogenes CAV1320', 'AKK80486.1']
['\xa0ORF', 'Enterobacter aerogenes EA1509E', 'CCG30173.1']
['\xa0AL497_20790', 'Enterobacter aerogenes FDAARGOS_139', 'AMQ62043.1']
['\xa0AL511_00240', 'Enterobacter aerogenes FDAARGOS_152', 'AMH07654.1']
['\xa0EAG7_01697', 'Enterobacter aerogenes G7', 'AML35443.1']
['\xa0EAE_18580', 'Enterobacter aerogenes KCTC 2190', 'AEG98623.1']
['\xa0AB190_04710', 'Enterobacter asburiae CAV1043', 'AKK99904.1']
['\xa0A0R60_0918', 'Enterobacter asburiae ENIPBJ-CG1', 'AMX05225.1']
['\xa0Entas_2142', 'Enterobacter asburiae LF7a', 'AEN64876.1']
['\xa0EC036_21440', 'Enterobacter cloacae GGT036', 'AIV29791.1']
['\xa0ECL_02001', 'Enterobacter cloacae subsp. cloacae ATCC 13047', 'ADF61553.1', 'D5C8V6']
['\xa0A3UG_11160', 'Enterobacter cloacae subsp. dissolvens SDM', 'AFM59966.1']
['\xa0AKI40_3003', 'Enterobacter sp. FY-07', 'AMO49388.1']
['\xa0neuraminidase', 'Enterobacteriaceae bacterium strain FGI 57', 'AGB78182.1']
['\xa0sialidase (NanH)', '3.2.1.18', 'Erysipelothrix rhusiopathiae FUJISAWA', 'BAB40435.1', 'Q9AJR8']
['\xa0A2I91_08040', 'Erysipelothrix rhusiopathiae GXBY-1', 'AMS11685.1']
['\xa0neuraminidase (Nanh.1)', 'Erysipelothrix rhusiopathiae str. Fujisawa', 'BAK31357.1']
['\xa0neuraminidase', 'Erysipelothrix rhusiopathiae SY1027', 'AGN25301.1']
['\xa0ECP_0693', 'Escherichia coli 536', 'ABG68721.1', 'Q0TK10']
['\xa0ECABU_c07260', 'Escherichia coli ABU 83972', 'ADN45309.1', 'E1PBY9']
['\xa0L282_3503', 'Escherichia coli APEC IMT5155', 'AJB38462.1']
['\xa0APECO1_1391', 'Escherichia coli APEC O1', 'ABJ00080.1', 'A1A8U0']
['\xa0APECO18_22060', 'Escherichia coli APEC O18', 'AKK36639.1']
['\xa0DR76_4325', 'Escherichia coli ATCC 25922', 'AIL17655.1']
['\xa0AVR67_03670', 'Escherichia coli CD306', 'ALX51398.1']
['\xa0c0759', 'Escherichia coli CFT073', 'AAN79232.1']
['\xa0A4R37_01235', 'Escherichia coli Ecol_448', 'AMX38674.1']
['\xa0A4X18_01505', 'Escherichia coli Ecol_732', 'AMX12234.1']
['\xa0A4R39_21245', 'Escherichia coli Ecol_743', 'AMX32639.1']
['\xa0A4R38_20090', 'Escherichia coli Ecol_745', 'AMX37300.1']
['\xa0AVR74_03200', 'Escherichia coli G749', 'AML03840.1']
['\xa0ECOK1_0683', 'Escherichia coli IHE3034', 'ADE88188.1', 'D5CXB4']
['\xa0P423_03325', 'Escherichia coli JJ1886', 'AGY87139.1']
['\xa0AX202_03410', 'Escherichia coli JJ1887', 'AMQ50244.1']
['\xa0AVR73_03610', 'Escherichia coli JJ1897', 'ALX61581.1']
['\xa0AVR68_03405', 'Escherichia coli JJ2434', 'ALX56544.1']
['\xa0Hypthetical protein', 'Escherichia coli LF82', 'CAP75162.1']
['\xa0SY51_03425', 'Escherichia coli MNCRE44', 'AJO82553.1']
['\xa0AVR75_03225', 'Escherichia coli MVAST0167', 'AML08797.1']
['\xa0ECNA114_0612', 'Escherichia coli NA114', 'AEG35434.1']
['\xa0ERS451419_02931', 'Escherichia coli NCTC9001', 'CKH89322.1']
['\xa0ECOLIN_03545', 'Escherichia coli Nissle 1917', 'AID77718.1']
['\xa0NMECO18_30095', 'Escherichia coli NMEC O18', 'AKK46306.1']
['\xa0E2348_C_0564', 'Escherichia coli O127:H6 str. E2348/69', 'CAS08112.1', 'B7UKV4']
['\xa0EC958_0791', 'Escherichia coli O25b:H4-ST131 str. EC958', 'CDN81044.1']
['\xa0NRG857_03035', 'Escherichia coli O83:H1 str. NRG 857C', 'ADR26038.1', 'E4P9F6']
['\xa0neuraminidase', 'Escherichia coli PMV-1', 'CDH64187.1']
['\xa0W817_03760', 'Escherichia coli RS218', 'AJM72799.1']
['\xa0ECS88_0708', 'Escherichia coli S88', 'CAR02048.1', 'B7MFT9']
['\xa0AVR72_03415', 'Escherichia coli SaT040', 'AML13405.1']
['\xa0ECSF_0611', 'Escherichia coli SE15', 'BAI54151.1', 'D2NF45']
['\xa0AN203_16915', 'Escherichia coli SF-088', 'ALD40953.1']
['\xa0AN204_16415', 'Escherichia coli SF-166', 'ALD36101.1']
['\xa0AN205_17495', 'Escherichia coli SF-173', 'ALD31350.1']
['\xa0AN206_17750', 'Escherichia coli SF-468', 'ALD26166.1']
['\xa0i14_0728', 'Escherichia coli str. clone D i14', 'AER88236.1']
['\xa0i02_0728', 'Escherichia coli str. clone D i2', 'AER83317.1']
['\xa0AUO99_25155', 'Escherichia coli uk_P46212', 'ALT53035.1']
['\xa0UM146_14195', 'Escherichia coli UM146', 'ADN72202.1', 'E1RYX8']
['\xa0UTI89_C0678', 'Escherichia coli UTI89', 'ABE06171.1', 'Q1REP3']
['\xa0AVR76_03420', 'Escherichia coli ZH063', 'AMM35453.1']
['\xa0AVR69_03420', 'Escherichia coli ZH193', 'AML18371.1']
['\xa0FPR_17370', 'Faecalibacterium prausnitzii SL3/3', 'CBL01983.1', 'D4KAX0']
['\xa0ING2E5B_2373 (NanH)', 'Proteiniphilum sp. canine oral taxon 385', 'CEA17098.1']
['\xa0ING2E5B_2378', 'Proteiniphilum sp. canine oral taxon 385', 'CEA17103.1']
['\xa0FAES_0574', 'Fibrella aestuarina BUZ 2', 'CCG98585.1']
['\xa0SY85_11660', 'Flavisolibacter sp. LCS9', 'ANE51060.1']
['\xa0Fjoh_2045', 'Flavobacterium johnsoniae UW101', 'ABQ05076.1', 'A5FI97']
['\xa0Fjoh_4078', 'Flavobacterium johnsoniae UW101', 'ABQ07086.1', 'A5FCH9']
['\xa0FNFX1_0479', 'Francisella cf. novicida Fx1', 'AEB27427.1']
['\xa0FN3523_0450 (fragment)', 'Francisella cf. novicida str. 3523', 'AEB28307.1']
['\xa0ACH24_01460', 'Wolbachia persica ATCC VR-331 FSC845', 'ALB01456.1']
['\xa0CH68_500', 'Francisella tularensis subsp. holarctica 425', 'AJI66546.1']
['\xa0F92_02525', 'Francisella tularensis subsp. holarctica F92', 'AFX70172.1']
['\xa0FTS_0466', 'Francisella tularensis subsp. holarctica FSC200', 'AFT92397.1']
['\xa0FTA_0492', 'Francisella tularensis subsp. holarctica FTNF002-00', 'ABU60968.1', 'A7NAG5']
['\xa0DA46_230', 'Francisella tularensis subsp. holarctica FTT_1', 'AJI50631.1']
['\xa0lipid A Kdo hydrolase (KdhA;FTL_0465)', '3.2.1.-', 'Francisella tularensis subsp. holarctica LVS', 'CAJ78905.1', 'AJI59416.1', 'Q2A4W5']
['\xa0AAX59_08055', 'Francisella tularensis subsp. holarctica OR96-0246', 'AKO69161.1']
['\xa0FTH_0462', 'Francisella tularensis subsp. holarctica OSU18', 'ABI82450.1', 'Q0BN84']
['\xa0X557_02505', 'Francisella tularensis subsp. holarctica PHIT-FT049', 'AHH45994.1']
['\xa0CH67_766', 'Francisella tularensis subsp. holarctica VT68', 'AJI64412.1']
['\xa0FTM_0554', 'Francisella tularensis subsp. mediasiatica FSC147 GIEM 543', 'ACD30557.1', 'B2SFC1']
['\xa0AQ14_382', 'Francisella tularensis subsp. novicida D9876', 'AJI73830.1']
['\xa0ACX55_577', 'Francisella tularensis subsp. novicida DPG 3A-IS', 'AKU73762.1']
['\xa0AS84_189', 'Francisella tularensis subsp. novicida F6168', 'AJI45238.1']
['\xa0lipid A Kdo hydrolase (KdoH1) (sialidase-like subunit)', '3.2.1.-', 'Francisella novicida U112', 'ADR71924.1', 'ABK89391.1', 'AJI60298.1', 'A0Q576']
['\xa0FTF0399c', 'Francisella tularensis subsp. tularensis FSC198', 'CAL08415.1', 'Q14J50']
['\xa0FTZ_0371', 'Francisella tularensis subsp. tularensis MA00-2987', 'AKZ19514.1']
['\xa0CH65_1143', 'Francisella tularensis subsp. tularensis NIH B-38', 'AJI62907.1']
['\xa0CH69_191', 'Francisella tularensis subsp. tularensis Scherm', 'AJI70911.1']
['\xa0lipid A Kdo hydrolase (KdhA;FTT_0399c)', '3.2.1.-', 'Francisella tularensis subsp. tularensis SCHU S4', 'CAG45032.1']
['\xa0BZ14_454', 'Francisella tularensis subsp. tularensis SCHU S4', 'AJI68296.1']
['\xa0RO31_0447', 'Francisella tularensis subsp. tularensis str. SCHU S4 substr. NR-28534', 'AKE20671.1']
['\xa0FTV_0370', 'Francisella tularensis TI0902', 'AFB80111.1']
['\xa0FTU_0454', 'Francisella tularensis TIGB03', 'AFB78566.1']
['\xa0FT4114_08125', 'Francisella tularensis subsp. tularensis WY-00W4114', 'AKH92522.1']
['\xa0CH70_1568', 'Francisella tularensis subsp. tularensis WY96', 'AJJ47186.1']
['\xa0FTW_1675', 'Francisella tularensis subsp. tularensis WY96-3418', 'ABO47366.1', 'A4IZL6']
['\xa0ADP75_08510', 'Francisella tularensis T01', 'ALK94605.1']
['\xa0Galf_0202', 'Gallionella capsiferriformans ES-2', 'ADL54247.1', 'D9SIX1']
['\xa0GAVG_0056', 'Gardnerella vaginalis ATCC 14018 = JCM 11026', 'BAQ32708.1']
['\xa0sialidase A / 1A (HMPREF0421_20186)', 'Gardnerella vaginalis ATCC 14019', 'ADP38272.1', 'ZP_06945449.1', 'E3D837']
['\xa0HMPREF9231_0063', 'Gardnerella vaginalis HMP9231', 'AEF32073.1']
['\xa0VT84_27515 (NedA)', 'Gemmata sp. SH-PL17', 'AMV28186.1']
['\xa0VT84_17845', 'Gemmata sp. SH-PL17', 'AMV26266.1']
['\xa0VT84_34660', 'Gemmata sp. SH-PL17', 'AMV29588.1']
['\xa0GEMMAAP_16565', 'Gemmatimonas phototrophica AP64', 'AMW06953.1']
['\xa0J421_4931', 'Gemmatimonadetes bacterium KBS708', 'AHG92466.1']
['\xa0AOZ07_16730', 'Arthrobacter arilaitensis KLBMP5180', 'ALG30462.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis 228/04', 'AFO42557.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis 264/99', 'AFO42555.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis 373/03A', 'AFO42556.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis CA38-4', 'AFO42558.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis IQ1N-6', 'AFO42553.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis ND14-1', 'AFO42552.1']
['\xa0neuraminidase (NanH) (fragment)', 'Haemophilus parasuis SH0165', 'ACL33167.1', 'B8F765']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis str. Nagasaki', 'AFO42551.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis SW114', 'AFO42550.1']
['\xa0neuraminidase (NanH)', 'Haemophilus parasuis VS6-2', 'AFO42554.1']
['\xa0K756_11020', 'Haemophilus parasuis ZJ0906', 'AGO17299.1']
['\xa0Halsa_0570', 'Halanaerobium sp. sapolanicus', 'ADQ14035.1', 'E4RPL2']
['\xa0Halhy_4371', 'Haliscomenobacter hydrossis DSM 1100', 'AEE52215.1']
['\xa0neuraminidase', 'Haliscomenobacter hydrossis DSM 1100', 'AEE53841.1']
['\xa0Halhy_6270', 'Haliscomenobacter hydrossis DSM 1100', 'AEE54090.1']
['\xa0Halhy_3291', 'Haliscomenobacter hydrossis DSM 1100', 'AEE51150.1']
['\xa0HBZC1_15950', 'Helicobacter bizzozeronii CIII-1', 'CCB80581.1']
['\xa0HCW_06235', 'Helicobacter cetorum MIT 00-7128', 'AFI04507.1']
['\xa0HCD_01355', 'Helicobacter cetorum MIT 99-5656', 'AFI05303.1']
['\xa0HCBAA847_1114', 'Helicobacter cinaedi ATCC BAA-847', 'BAM32351.1']
['\xa0HCN_0866', 'Helicobacter cinaedi PAGU611', 'BAM12120.1']
['\xa0neuraminidase', 'Helicobacter felis ATCC 49179', 'CBY82201.1']
['\xa0ORF', 'Helicobacter heilmannii ASB1.4 type strain:ASB1.4', 'CCM11068.1']
['\xa0hp2017_0567', 'Helicobacter pylori 2017', 'ADZ49660.1']
['\xa0hp2018_0569', 'Helicobacter pylori 2018', 'ADZ51263.1']
['\xa0lipid A Kdo hydrolase (KdhA;HP0580;HP_0580)', '3.2.1.-', 'Helicobacter pylori 26695', 'AAD07646.1', 'NP_207375.1']
['\xa0C694_02990', 'Helicobacter pylori 26695', 'AFV41799.1']
['\xa0SE87_03000', 'Helicobacter pylori 26695-1', 'AJF08862.1']
['\xa0SE88_03000', 'Helicobacter pylori 26695-1MET', 'AJF10403.1']
['\xa0OA23_03865', 'Helicobacter pylori 29CaP', 'ALM79357.1']
['\xa0HMPREF4655_21021', 'Helicobacter pylori 35A', 'ADU41116.1', 'D6UJN0']
['\xa0APV63_03795', 'Helicobacter pylori 7C', 'ALM80811.1']
['\xa0HMPREF0462_0836', 'Helicobacter pylori 83', 'AEE70441.1']
['\xa0hp908_0587', 'Helicobacter pylori 908', 'ADN79715.1', 'E1S885']
['\xa0HPAKL117_02740', 'Helicobacter pylori Aklavik117', 'AFX90961.1']
['\xa0HPAKL86_01960', 'Helicobacter pylori Aklavik86', 'AFX89409.1']
['\xa0HPB8_776', 'Helicobacter pylori B8', 'CBI66333.1', 'D7FDR2']
['\xa0U063_0885', 'Helicobacter pylori BM012A', 'AHA88231.1']
['\xa0EG66_04700', 'Helicobacter pylori BM012B', 'AHZ28421.1']
['\xa0U064_0889', 'Helicobacter pylori BM012S', 'AHA89804.1']
['\xa0HPELS_03670', 'Helicobacter pylori ELS37', 'AFF20280.1']
['\xa0HPF16_0779', 'Helicobacter pylori F16', 'BAJ55376.1']
['\xa0HPF30_0747', 'Helicobacter pylori F30', 'BAJ56844.1']
['\xa0HPF32_0555', 'Helicobacter pylori F32', 'BAJ58137.1']
['\xa0HPF57_0605', 'Helicobacter pylori F57', 'BAJ59679.1']
['\xa0HPGAM_02985 (fragment)', 'Helicobacter pylori Gambia94/24', 'ADU81437.1']
['\xa0OI67_02945', 'Helicobacter pylori Hp238', 'AJD65570.1']
['\xa0HPB14_03790', 'Helicobacter pylori HUP-B14', 'AFI07457.1']
['\xa0HPIN_03975 (fragment)', 'Helicobacter pylori India7', 'ADU80023.1']
['\xa0EG65_04135', 'Helicobacter pylori J166', 'AHZ25469.1']
['\xa0YH61_02150', 'Helicobacter pylori J99', 'AKE81484.1']
['\xa0HPLT_02885 (fragment)', 'Helicobacter pylori Lithuania75', 'ADU83003.1']
['\xa0NY40_1247 (fragment)', 'Helicobacter pylori NY40', 'BAO98254.1']
['\xa0HPOK113_0596', 'Helicobacter pylori OK113', 'BAM96504.1']
['\xa0HPOK310_0756', 'Helicobacter pylori OK310', 'BAM98184.1']
['\xa0HPOKI102_04115', 'Helicobacter pylori oki102', 'AHN34782.1']
['\xa0HPOKI112_04145', 'Helicobacter pylori oki112', 'AHN36259.1']
['\xa0HPOKI128_02755', 'Helicobacter pylori oki128', 'AHN37475.1']
['\xa0HPOKI154_02975', 'Helicobacter pylori oki154', 'AHN38911.1']
['\xa0HPOKI422_04115', 'Helicobacter pylori oki422', 'AHN40561.1']
['\xa0HPOKI673_02950', 'Helicobacter pylori oki673', 'AHN41814.1']
['\xa0HPOKI828_02955', 'Helicobacter pylori oki828', 'AHN43254.1']
['\xa0HPOKI898_04115', 'Helicobacter pylori oki898', 'AHN44925.1']
['\xa0HPPC18_02785', 'Helicobacter pylori PeCan18', 'AFI02330.1']
['\xa0HPPN120_02855', 'Helicobacter pylori Puno120', 'AEN15194.1']
['\xa0HPPN135_02860', 'Helicobacter pylori Puno135', 'AEN18272.1']
['\xa0C695_02995', 'Helicobacter pylori Rif1', 'AFV43392.1']
['\xa0C730_02995', 'Helicobacter pylori Rif2', 'AFV44985.1']
['\xa0HPSH112_04130', 'Helicobacter pylori Shi112', 'AFI01027.1']
['\xa0HPSH169_02985', 'Helicobacter pylori Shi169', 'AFH99295.1']
['\xa0HPSH417_02785', 'Helicobacter pylori Shi417', 'AFH97710.1']
['\xa0HPSNT_02980', 'Helicobacter pylori SNT49 Santal49', 'AEN16755.1']
['\xa0HPSA20_0595', 'Helicobacter pylori SouthAfrica20', 'AGT73833.1']
['\xa0neuraminidase', 'Helicobacter pylori SouthAfrica7', 'ADU84546.1']
['\xa0K747_06970', 'Helicobacter pylori UM032', 'AGL67176.2']
['\xa0K750_05180', 'Helicobacter pylori UM037', 'AGL69980.1']
['\xa0K751_03520', 'Helicobacter pylori UM066', 'AGL71279.2']
['\xa0K748_00105', 'Helicobacter pylori UM298', 'AGR61973.1']
['\xa0K749_01610', 'Helicobacter pylori UM299', 'AGL67714.2']
['\xa0MWE_0937', 'Helicobacter pylori XZ274', 'AFJ81746.1']
['\xa0BN2458_PEG1271', 'Helicobacter typhlonius', 'CUU40156.1']
['\xa0HYPDE_27753', 'Hyphomicrobium denitrificans 1NES1', 'AGK57230.1']
['\xa0Hden_0853', 'Hyphomicrobium denitrificans ATCC 51888', 'ADJ22670.1', 'D8JU80']
['\xa0HYPMC_3184', 'Hyphomicrobium sp. MC1', 'CCB66399.1']
['\xa0IB211_03259c', 'Intestinimonas butyriciproducens AF211', 'ALP95649.1']
['\xa0Intca_0420', 'Intrasporangium calvum DSM 43043', 'ADU46968.1']
['\xa0neuraminidase', 'Isosphaera pallida ATCC 43644', 'ADV62195.1']
['\xa0VN23_00595', 'Janthinobacterium sp. B9-8', 'AMC33224.1']
['\xa0AOZ06_19375', 'Kibdelosporangium phytohabitans KLBMP1111', 'ALG08787.1']
['\xa0AOZ06_35070', 'Kibdelosporangium phytohabitans KLBMP1111', 'ALG11399.1']
['\xa0ORF', 'Kibdelosporangium sp. MJ126-NF4', 'CTQ89520.1']
['\xa0KSE_10220', 'Kitasatospora setae KM-6054', 'BAJ26857.1', 'E4N6M6']
['\xa0AB184_04050', 'Klebsiella oxytoca CAV1099', 'AKL04455.1']
['\xa0AB181_04305', 'Klebsiella oxytoca CAV1335', 'AKL21377.1']
['\xa0A225_3121', 'Klebsiella oxytoca E718', 'AFN32591.1']
['\xa0KOJKO3_c2914', 'Klebsiella oxytoca JKo3', 'BAS40928.1']
['\xa0LQ47_11920', 'Klebsiella pneumoniae 13004', 'AIW99799.1']
['\xa0KPNJ1_02869', 'Klebsiella pneumoniae 30660/NJST258_1', 'AHM85275.1']
['\xa0KPNJ2_02842', 'Klebsiella pneumoniae 30684/NJST258_2', 'AHM79622.1']
['\xa0KU54_13450', 'Klebsiella pneumoniae 32192', 'AJB57729.1']
['\xa0LI86_13385', 'Klebsiella pneumoniae 34618', 'AJB76188.1']
['\xa0J052_13290', 'Klebsiella pneumoniae 500_1420', 'AKR89402.1']
['\xa0Kpn2146_2649', 'Klebsiella pneumoniae ATCC BAA-2146', 'AHI36050.1', 'CZQ47196.1']
['\xa0FH42_04100', 'Klebsiella pneumoniae blaNDM-1', 'AIJ39912.1']
['\xa0ABY63_05005', 'Klebsiella pneumoniae CAV1392', 'AKK85315.1']
['\xa0AB187_20240', 'Klebsiella pneumoniae CAV1596', 'AKL48126.1']
['\xa0H218_13805', 'Klebsiella pneumoniae DMC1097', 'AKR83886.1']
['\xa0N559_2686', 'Klebsiella pneumoniae JM45', 'AGT24362.1']
['\xa0KPN2242_10995', 'Klebsiella pneumoniae KCTC 2242', 'AEJ98101.1']
['\xa0P243_2735', 'Klebsiella pneumoniae subsp. pneumoniae 1158', 'AJC04796.1']
['\xa0KPHS_25550', 'Klebsiella pneumoniae subsp. pneumoniae HS11286', 'AEW61253.1']
['\xa0A593_22815', 'Klebsiella pneumoniae subsp. pneumoniae KP5-1', 'AIE03226.1']
['\xa0KPNIH1_12730', 'Klebsiella pneumoniae subsp. pneumoniae KPNIH1', 'AIE23078.1']
['\xa0KPNIH10_12725', 'Klebsiella pneumoniae subsp. pneumoniae KPNIH10', 'AIA36766.1']
['\xa0KPNIH24_15510', 'Klebsiella pneumoniae subsp. pneumoniae KPNIH24', 'AID96603.1']
['\xa0KPNIH30_13210', 'Klebsiella pneumoniae subsp. pneumoniae KPNIH30', 'AIX79156.1']
['\xa0KPNIH32_13060', 'Klebsiella pneumoniae subsp. pneumoniae KPNIH32', 'AIW76604.1']
['\xa0KPNIH33_13390', 'Klebsiella pneumoniae subsp. pneumoniae KPNIH33', 'AIW71118.1']
['\xa0KPR0928_12745', 'Klebsiella pneumoniae subsp. pneumoniae KPR0928', 'AIE28478.1']
['\xa0AOG31_13625', 'Klebsiella pneumoniae subsp. pneumoniae TGH10', 'AMV57113.1']
['\xa0AOD72_14025', 'Klebsiella pneumoniae subsp. pneumoniae TGH8', 'AMV51976.1']
['\xa0H224_13355', 'Klebsiella pneumoniae UHKPC07', 'AKR94882.1']
['\xa0H222_13405', 'Klebsiella pneumoniae UHKPC33', 'AKS00353.1']
['\xa0A7321_00660', 'Klebsiella pneumoniae W14', 'ANF07415.1']
['\xa0Kvar_2709', 'Klebsiella variicola At-22', 'ADC58596.1', 'D3RFW9']
['\xa0SP68_01615', 'Klebsiella variicola DSM 15968', 'AJE88011.1']
['\xa0AB182_20320', 'Kluyvera intermedia CAV1151', 'AKL13497.1']
['\xa0AB182_11665', 'Kluyvera intermedia CAV1151', 'AKL11926.1']
['\xa0LH22_00315', 'Kluyvera sp. ND04', 'AIR83979.1']
['\xa0C813_04045', 'Enterobacter sacchari SP1', 'AHJ74018.1']
['\xa0Kfla_0127', 'Kribbella flavida DSM 17836', 'ADB29256.1', 'D2PRS6']
['\xa0Kfla_5280', 'Kribbella flavida DSM 17836', 'ADB34294.1', 'D2PL39']
['\xa0LACWKB8_0056 (fragment)', 'Lactobacillus sp. wkB8', 'AIS08378.1']
['\xa0LACWKB8_0057 (fragment)', 'Lactobacillus sp. wkB8', 'AIS08379.1']
['\xa0neuraminidase', 'Leadbetterella byssophila DSM 17132', 'ADQ16632.1', 'E4RR37']
['\xa0Lbys_1885', 'Leadbetterella byssophila DSM 17132', 'ADQ17587.1', 'E4RRA1']
['\xa0Lbys_3371 (fragment)', 'Leadbetterella byssophila DSM 17132', 'ADQ19022.1', 'E4RXA7']
['\xa0APT61_11530', 'Leclercia adecarboxylata USDA-ARS-USMARC-60222', 'ALZ96608.1']
['\xa0lp12_2928', 'Legionella pneumophila subsp. pneumophila ATCC 43290', 'AEW53161.1']
['\xa0LPO_3264', 'Legionella pneumophila subsp. pneumophila Lorraine', 'CCD07186.1']
['\xa0lipid A Kdo hydrolase (KdhA;lpg2939)', '3.2.1.-', 'Legionella pneumophila subsp. pneumophila str. Philadelphia 1', 'AAU28985.1', 'AGH52162.1', 'Q5ZRE3']
['\xa0LP6_2974', 'Legionella pneumophila subsp. pneumophila str. Thunder Bay', 'AGN15856.1']
['\xa0lpt_01130', 'Legionella pneumophila subsp. pneumophila Toronto-2005', 'AMQ29391.1']
['\xa0VV02_07575', 'Luteipulveratus mongoliensis MN07-A0370', 'AKU15742.1']
['\xa0WC39_07555', 'Mannheimia haemolytica 89010807N lktA+', 'AKA11534.1']
['\xa0VK67_07555', 'Mannheimia haemolytica 89010807N lktA-', 'AKA14134.1']
['\xa0neuraminidase (NanH)', 'Mannheimia haemolytica CECT924-REGLERO-BHIB/A', 'ABN42196.1', 'A3F737']
['\xa0F382_00480', 'Mannheimia haemolytica D153', 'AGQ24570.1']
['\xa0J450_00400', 'Mannheimia haemolytica D171', 'AGQ37673.1']
['\xa0J451_00450', 'Mannheimia haemolytica D174', 'AGQ40089.1']
['\xa0MHH_c21420', 'Mannheimia haemolytica M42548', 'AGK02587.1']
['\xa0D650_15380', 'Mannheimia haemolytica USDA-ARS-USMARC-183', 'AGI32807.1']
['\xa0B824_14130', 'Mannheimia haemolytica USDA-ARS-USMARC-184', 'AJE08208.1']
['\xa0D648_12190', 'Mannheimia haemolytica USDA-ARS-SAM-185 USDA-ARS-USMARC-185', 'AGI35223.1']
['\xa0N220_07725', 'Mannheimia haemolytica USMARC_2286', 'AGR75193.1']
['\xa0X781_13110 (fragment)', 'Mannheimia varigena USDA-ARS-USMARC-1261', 'AHG73459.1']
['\xa0X781_13120 (fragment)', 'Mannheimia varigena USDA-ARS-USMARC-1261', 'AHG73460.1']
['\xa0FB2170_03925', 'Flavobacteriales bacterium HTCC2170', 'EAR02402.1', 'A4AN30']
['\xa0FB2170_04925', 'Flavobacteriales bacterium HTCC2170', 'EAR02602.1', 'A4ANN0']
['\xa0TM49_20220', 'Martelella endophytica', 'AJY47468.1']
['\xa0TM49_09570', 'Martelella endophytica', 'AJY48084.1']
['\xa0AZF01_21240', 'Martelella sp. AD-3', 'AMM87069.1']
['\xa0AZF01_22490', 'Martelella sp. AD-3', 'AMM87316.1']
['\xa0Maq22A_1p33445', 'Methylobacterium aquaticum MA-22A', 'BAQ48983.1']
['\xa0Mnod_8131', 'Methylobacterium nodulans ORS 2060', 'ACL63114.1', 'B8IX73']
['\xa0Micau_2667', 'Micromonospora aurantiaca ATCC 27029', 'ADL46203.1', 'D9T878']
['\xa0sialidase (NedA)', '3.2.1.18', 'Micromonospora viridifaciens', 'BAA00852.1', 'AAQ70871.1', 'Q02834', '1EUR[A]', '1EUS[A]', '1EUT[A]', '1EUU[A]', '1W8N[A]', '1W8O[A]', '1WCQ[A,B,C]', '2BER[A]', '2BQ9[A,B,C]', '2BZD[A,B,C]', '4J9T[A]']
['\xa0HMPREF0573_10118', 'Mobiluncus curtisii ATCC 43063', 'ADI66437.1', 'D6ZI88']
['\xa0A0256_17110', 'Mucilaginibacter sp. PAMC 26640', 'AMR33015.1']
['\xa0BN938_0615', 'Rikenellaceae bacterium M3', 'CDN30720.1']
['\xa0BN938_1419', 'Rikenellaceae bacterium M3', 'CDN31506.1']
['\xa0Murru_0548', 'Muricauda ruestringensis DSM 13258', 'AEM69599.1']
['\xa0AFA91_03605', 'Mycobacterium goodii X7B', 'AKS31118.1']
['\xa0sialidase (NanI)', 'Mycoplasma alligatoris A21JP2', 'AAR98792.1', 'Q6R3F8']
['\xa0sialidase', 'Mycoplasma canis 33', 'AEX30835.1']
['\xa0AXW82_02325', 'Mycoplasma canis PG 14', 'AMD81374.1']
['\xa0sialidase', 'Mycoplasma canis PG14T', 'AEX30834.1']
['\xa0MCYN_0383 (Mcyn0383)', 'Mycoplasma cynos C142', 'CCP24115.1']
['\xa0MCYN_0386 (Mcyn0386)', 'Mycoplasma cynos C142', 'CCP24118.1']
['\xa0HFMG06CAA_4433', 'Mycoplasma gallisepticum CA06_2006.052-5-2P', 'AFP80673.1']
['\xa0sialidase', 'Mycoplasma gallisepticum F', 'ACN39721.1', 'ADC31178.1', 'C0L631']
['\xa0sialidase', 'Mycoplasma gallisepticum JR67', 'ACN39720.1', 'C0L630']
['\xa0sialidase', 'Mycoplasma gallisepticum K4181C', 'ACN87964.1', 'C0LT16']
['\xa0sialidase', 'Mycoplasma gallisepticum K4705', 'ACN87963.1', 'C0LT15']
['\xa0sialidase', 'Mycoplasma gallisepticum K5917', 'ACN87965.1', 'C0LT17']
['\xa0sialidase', 'Mycoplasma gallisepticum K6216', 'ACN87962.1', 'C0LT14']
['\xa0HFMG06NCA_4296', 'Mycoplasma gallisepticum NC06_2006.080-5-2P', 'AFP79929.1']
['\xa0HFMG08NCA_4259', 'Mycoplasma gallisepticum NC08_2008.031-4-3P', 'AFP81436.1']
['\xa0HFMG95NCA_4313', 'Mycoplasma gallisepticum NC95_13295-2-2P', 'AFP76898.1']
['\xa0HFMG96NCA_4506', 'Mycoplasma gallisepticum NC96_1596-4-2P', 'AFP77656.1']
['\xa0HFMG01NYA_4376', 'Mycoplasma gallisepticum NY01_2001.047-5-1P', 'AFP78423.1']
['\xa0sialidase', 'Mycoplasma gallisepticum R', 'ACN39722.1', 'Q7NAS4']
['\xa0sialidase', 'Mycoplasma gallisepticum S6', 'ACN39719.1', 'C0L629']
['\xa0GCW_03185', 'Mycoplasma gallisepticum S6', 'AHB99821.1']
['\xa0sialidase (MGA_0329)', 'Mycoplasma gallisepticum R', 'AAP56911.1', 'AAP56911.2', 'NP_853343.1']
['\xa0MGAH_0329', 'Mycoplasma gallisepticum str. R(high)', 'ADC30775.1', 'D3FH99']
['\xa0HFMG94VAA_4386', 'Mycoplasma gallisepticum VA94_7994-1-7P', 'AFP76131.1']
['\xa0HFMG01WIA_4237', 'Mycoplasma gallisepticum WI01_2001.043-13-2P', 'AFP79183.1']
['\xa0Q453_0643', 'Mycoplasma hyorhinis DBS 1050', 'AHA41352.1']
['\xa0MS53_0199 (NanI;MS_0199)', 'Mycoplasma synoviae 53', 'AAZ43618.2', 'AAZ43618.1', 'Q4A6K3']
['\xa0VY93_01145', 'Mycoplasma synoviae ATCC 25204 WVU1853', 'AKB10980.1']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae B27/00', 'ABX90098.1', 'A9YMD0']
['\xa0sialidase', 'Mycoplasma synoviae FMT33', 'ACN42854.1', 'C0KZ39']
['\xa0sialidase (NanH)', 'Mycoplasma synoviae K1968', 'ACB47934.1', 'B2CP38']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae K2426D', 'ABS50356.2', 'ABS50356.1', 'A7LH30']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae K2581', 'ABX90092.1', 'A9YMC7']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae K3009/37', 'ABX90097.1', 'A7LH30']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae K4463B', 'ABX90095.1', 'A9YMD0']
['\xa0sialidase', 'Mycoplasma synoviae K4907A', 'ACN42866.1', 'C0KZ51']
['\xa0sialidase', 'Mycoplasma synoviae MS117', 'ACN42878.1', 'C0KZ63']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae ULB02/P4', 'ABX90096.1', 'A9YMD1']
['\xa0sialidase (NanH)', 'Mycoplasma synoviae ULB07/P5', 'ACB47935.1', 'B2CP39']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae ULB9122', 'ABX90094.1', 'A9YMC9']
['\xa0sialidase (NanH) (fragment)', 'Mycoplasma synoviae ULB925', 'ACB47936.1', 'B2CP40']
['\xa0neuraminidase (NanH)', 'Mycoplasma synoviae WVU1853', 'ABX90093.1', 'ACN42872.1', 'ACN42896.1', 'A9YMC8']
['\xa0neuraminidase', 'Rhizobium galegae bv. officinalis str. HAMBI 1141', 'CDN58331.1']
['\xa0neuraminidase', 'Rhizobium galegae bv. orientalis str. HAMBI 540', 'CDN52351.1']
['\xa0NIASO_04175', 'Niabella soli DSM 19437', 'AHF14599.1']
['\xa0NIASO_04205', 'Niabella soli DSM 19437', 'AHF14605.1']
['\xa0NIASO_04220', 'Niabella soli DSM 19437', 'AHF14608.1']
['\xa0NIASO_17320 (probable fragment)', 'Niabella soli DSM 19437', 'AHF16453.1']
['\xa0NIASO_17345', 'Niabella soli DSM 19437', 'AHF16457.1']
['\xa0neuraminidase', 'Niabella soli DSM 19437', 'AHF16870.1']
['\xa0NIASO_17335', 'Niabella soli DSM 19437', 'AHF16456.1']
['\xa0Niako_0563', 'Niastella koreensis GR20-10', 'AEV96958.1']
['\xa0Niako_2799', 'Niastella koreensis GR20-10', 'AEV99133.1']
['\xa0Niako_3601', 'Niastella koreensis GR20-10', 'AEV99901.1']
['\xa0Niako_7279', 'Niastella koreensis GR20-10', 'AEW03495.1']
['\xa0Niako_5013', 'Niastella koreensis GR20-10', 'AEW01252.1']
['\xa0OPIT5_05980', 'Opitutaceae bacterium TAV5', 'AHF89848.1']
['\xa0OPIT5_09180', 'Opitutaceae bacterium TAV5', 'AHF90349.1']
['\xa0OPIT5_15740', 'Opitutaceae bacterium TAV5', 'AHF91454.1']
['\xa0OPIT5_15785', 'Opitutaceae bacterium TAV5', 'AHF91462.1']
['\xa0OPIT5_17805', 'Opitutaceae bacterium TAV5', 'AHF91798.1']
['\xa0OPIT5_20450', 'Opitutaceae bacterium TAV5', 'AHF92263.1']
['\xa0OPIT5_22710', 'Opitutaceae bacterium TAV5', 'AHF92617.1']
['\xa0neuraminidase', 'Opitutaceae bacterium TAV5', 'AHF93787.1']
['\xa0OPIT5_30165', 'Opitutaceae bacterium TAV5', 'AHF93797.1']
['\xa0OPIT5_09295', 'Opitutaceae bacterium TAV5', 'AHF90365.1']
['\xa0OPIT5_23725', 'Opitutaceae bacterium TAV5', 'AHF92757.1']
['\xa0OPIT5_23730', 'Opitutaceae bacterium TAV5', 'AHF92758.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale DKC_170', 'AFP58790.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale DK_1818', 'AFP58789.1']
['\xa0Ornrh_1957', 'Ornithobacterium rhinotracheale DSM 15997', 'AFL98101.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale HU_10', 'AFP58784.1']
['\xa0Q785_09650', 'Ornithobacterium rhinotracheale ORT-UMN 88', 'AIQ00673.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale RSA_340', 'AFP58788.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale SC_1121', 'AFP58783.1', 'AFP58781.1', 'AFP58785.1', 'AFP58786.1', 'AFP58787.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale SC_1144', 'AFP58782.1']
['\xa0neuraminidase', 'Ornithobacterium rhinotracheale UL-PI_99', 'AFP58780.1']
['\xa0OBV_34470', 'Oscillibacter valericigenes Sjm18-20', 'BAL00646.1']
['\xa0AAur_3540', 'Arthrobacter aurescens TC1', 'ABM08108.1', 'A1RAH0']
['\xa0AAur_0636', 'Arthrobacter aurescens TC1', 'ABM09704.1', 'A1R2I0']
['\xa0sialidase M (Siα-AU;AuSia;AUSA)', '3.2.1.18', 'Paenarthrobacter ureafaciens IFO 12140 / ATCC 7562', 'BAD66680.2', 'AAX22758.1', 'Q5W7Q2']
['\xa0PM3016_4159', 'Paenibacillus mucilaginosus 3016', 'AFC30937.1']
['\xa0PM3016_4157', 'Paenibacillus mucilaginosus 3016', 'AFC30935.1']
['\xa0B2K_21575', 'Paenibacillus mucilaginosus K02', 'AFH63259.1']
['\xa0B2K_21565', 'Paenibacillus mucilaginosus K02', 'AFH63257.1']
['\xa0KNP414_04746', 'Paenibacillus mucilaginosus KNP414', 'AEI43276.1']
['\xa0KNP414_04748', 'Paenibacillus mucilaginosus KNP414', 'AEI43278.1']
['\xa0neuraminidase', 'Paenibacillus naphthalenovorans 32O-Y', 'ALS21221.1']
['\xa0PRIO_2253', 'Paenibacillus riograndensis SBR5', 'CQR54662.1']
['\xa0GYMC10_3012', 'Paenibacillus sp. Y412MC10', 'ACX65278.1', 'D3EEE8']
['\xa0GYMC10_3028', 'Paenibacillus sp. Y412MC10', 'ACX65294.1', 'D3EEG4']
['\xa0HPL003_10155', 'Paenibacillus terrae HPL-003', 'AET58792.1']
['\xa0sialidase', 'Paeniclostridium sordellii AIP166.08', 'AJF39124.1']
['\xa0sialidase', 'Paeniclostridium sordellii AIP82', 'AJF39123.1']
['\xa0JGS6382_15371 (NanS)', '[Clostridium] sordellii ATCC9714', 'CEJ73729.1', 'CEK38205.1']
['\xa0sialidase', '3.2.1.18', 'Paeniclostridium sordellii G12', 'AAA23280.1', 'AAB38297.1', 'P15698', 'P94675']
['\xa0sialidase', '3.2.1.18', 'Paeniclostridium sordellii G39', 'AAB38298.1', 'P94676']
['\xa0sialidase', '3.2.1.18', 'Paeniclostridium sordellii G5', 'AAB38296.1', 'P94674']
['\xa0sialidase', 'Paeniclostridium sordellii VPI9048', 'AJF39122.1']
['\xa0MB84_30205 (fragment) ', 'Pandoraea oxalativorans DSM 23570', 'AKK25026.1']
['\xa0MB84_29160', 'Pandoraea oxalativorans DSM 23570', 'AKK24845.1']
['\xa0PAJ_p0030', 'Pantoea ananatis AJ13355', 'BAK13897.1']
['\xa0PANA_3979', 'Pantoea ananatis LMG 20103', 'ADD79146.1', 'D4GEP0']
['\xa0PANA5342_pPANA10084', 'Pantoea ananatis LMG 5342', 'CCF11817.1']
['\xa0PAGR_p068', 'Pantoea ananatis PA13', 'AER34739.1']
['\xa0AW734_22230', 'Pantoea ananatis R100', 'AMB77457.1']
['\xa0Pat9b_0378', 'Pantoea sp. At-9b', 'ADU67704.1', 'C8QHJ5']
['\xa0PSNIH2_14260', 'Pantoea sp. PSNIH2', 'AIX74821.1']
['\xa0Pvag_0157', 'Pantoea vagans C9-1', 'ADO08377.1', 'E1SDC7']
['\xa0BDI_2946', 'Parabacteroides distasonis ATCC 8503', 'ABR44654.1', 'A6LG40', '4FJ6[A]']
['\xa0OI25_4805', 'Burkholderia fungorum ATCC BAA-463', 'AJZ61645.1']
['\xa0BUPH_01698', 'Burkholderia phenoliruptrix BR3459a', 'AFT85273.1']
['\xa0Bphyt_4268', 'Burkholderia phytofirmans PsJN', 'ACD18645.1']
['\xa0Pmu_07300', 'Pasteurella multocida 36950', 'AET15644.1']
['\xa0Pmu_01620 (NanB)', 'Pasteurella multocida 36950', 'AET15120.1']
['\xa0sialidase (NanH)', '3.2.1.18', 'Pasteurella multocida 86-1913', 'AAG35310.1', 'Q9EZV6']
['\xa0sialidase (NanB)', '3.2.1.18', 'Pasteurella multocida 86-1913', 'AAG35309.1', 'Q9EZV7']
['\xa0DR93_969', 'Pasteurella multocida ATCC 43137', 'AIN49059.1']
['\xa0DR93_1493', 'Pasteurella multocida ATCC 43137', 'AIN49079.1']
['\xa0I927_09200', 'Pasteurella multocida OH1905', 'AKD41039.1']
['\xa0I927_01160', 'Pasteurella multocida OH1905', 'AKD39472.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P378', 'AGK25221.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P473', 'AGK25225.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P489/1', 'AGK25227.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P520/4', 'AGK25224.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P539/sz', 'AGK25226.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P58', 'AGK25222.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P670/1', 'AGK25220.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P770/1', 'AGK25229.1']
['\xa0sialidase (NanB) (fragment)', 'Pasteurella multocida P780/1', 'AGK25230.1']
['\xa0sialidase (NanB) (fragment)', 'Pasteurella multocida P780/1', 'AGK25230.1']
['\xa0sialidase (NanB) (fragment)', 'Pasteurella multocida P898', 'AGK25228.1']
['\xa0sialidase (NanB) (fragment)', 'Pasteurella multocida P960/1', 'AGK25231.1']
['\xa0sialidase, partial (NanB) (fragment)', 'Pasteurella multocida P992', 'AGK25223.1']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 10', 'AAN74546.1', 'Q8GJQ4']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 11', 'AAN74547.1', 'Q8GJQ3']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 12', 'AAN74548.1', 'Q8GJQ2']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 13', 'AAN74549.1', 'Q8GJQ1']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 15', 'AAN74550.1', 'Q8GJQ0']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 16', 'AAN74551.1', 'Q8GJP9']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 3', 'AAN74540.1', 'Q8GJQ8']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 4', 'AAN74541.1', 'Q8G8V1']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 5', 'AAN74542.1', 'Q8G8V1']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 7', 'AAN74543.1', 'Q8GJQ7']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 8', 'AAN74544.1', 'Q8GJQ6']
['\xa0sialidase NanH (fragment)', 'Pasteurella multocida SEROTYPE 9', 'AAN74545.1', 'Q8GJQ5']
['\xa0AW43_00845', 'Pasteurella multocida subsp. multocida PMTB2.1', 'AMM81035.1']
['\xa0NT08PM_0612', 'Pasteurella multocida subsp. multocida str. 3480', 'AFI45748.1']
['\xa0NT08PM_0227', 'Pasteurella multocida subsp. multocida str. 3480', 'AFI45386.1']
['\xa0PMCN03_0157', 'Pasteurella multocida subsp. multocida str. HB03', 'AHE63627.1']
['\xa0PMCN03_0667', 'Pasteurella multocida subsp. multocida str. HB03', 'AHE64129.1']
['\xa0PMCN06_0722 (NanH)', 'Pasteurella multocida subsp. multocida str. HN06', 'AFF23972.1']
['\xa0PMCN06_0230 (NanB)', 'Pasteurella multocida subsp. multocida str. HN06', 'AFF23488.1']
['\xa0PM1000', 'Pasteurella multocida subsp. multocida str. Pm70', 'AAK03084.1', 'NP_245937.1', 'Q9CM43']
['\xa0PM0663', 'Pasteurella multocida subsp. multocida str. Pm70', 'AAK02747.1', 'NP_245600.1', 'Q9CMY7']
['\xa0GZ59_37610', 'Pectobacterium atrosepticum 21A', 'AIK15482.1']
['\xa0EV46_18460', 'Pectobacterium atrosepticum JG10-08', 'AIA72502.1']
['\xa0ECA3765', 'Pectobacterium atrosepticum SCRI1043', 'CAG76664.1']
['\xa0PC1_3540', 'Pectobacterium carotovorum subsp. carotovorum PC1', 'ACT14556.1', 'C6DEC0']
['\xa0PCC21_035340', 'Pectobacterium carotovorum subsp. carotovorum PCC21', 'AFR04937.1']
['\xa0BCS7_17750', 'Pectobacterium carotovorum subsp. odoriferum BC S7', 'AIU89698.1']
['\xa0W5S_3852', 'Pectobacterium sp. SCC3193', 'AFI91915.1']
['\xa0Pecwa_3711', 'Pectobacterium wasabiae WPP163', 'ACX89446.1', 'D0KLW7']
['\xa0AY601_1348', 'Pedobacter cryoconitis PAMC 27485', 'AMP98266.1']
['\xa0Phep_1703', 'Pedobacter heparinus DSM 2366', 'ACU03914.1', 'C6XUR4']
['\xa0Phep_2214', 'Pedobacter heparinus DSM 2366', 'ACU04418.1', 'C6XY00']
['\xa0Phep_2223', 'Pedobacter heparinus DSM 2366', 'ACU04427.1', 'C6XY09']
['\xa0Phep_2779', 'Pedobacter heparinus DSM 2366', 'ACU04978.1', 'C6Y151']
['\xa0Phep_3577', 'Pedobacter heparinus DSM 2366', 'ACU05768.1', 'C6XTJ0']
['\xa0Phep_2216', 'Pedobacter heparinus DSM 2366', 'ACU04420.1', 'C6XY02']
['\xa0Phep_2227', 'Pedobacter heparinus DSM 2366', 'ACU04431.1', 'C6XY13']
['\xa0Phep_3253', 'Pedobacter heparinus DSM 2366', 'ACU05448.1', 'C6Y405']
['\xa0Phep_3583', 'Pedobacter heparinus DSM 2366', 'ACU05774.1', 'C6XTJ6']
['\xa0Phep_3584', 'Pedobacter heparinus DSM 2366', 'ACU05775.1', 'C6XTJ7']
['\xa0AQ505_14400', 'Pedobacter sp. PACM 27299 PAMC 27299', 'ALL08796.1']
['\xa0UFO1_3730', 'Pelosinus sp. UFO1', 'AIF53273.1']
['\xa0VN12_04930 (Neda_1)', 'Pirellula sp. SH-Sr6A', 'AMV31440.1']
['\xa0VN12_00285 (NanB)', 'Pirellula sp. SH-Sr6A', 'AMV30519.1']
['\xa0VN12_21630 (Neda_2)', 'Pirellula sp. SH-Sr6A', 'AMV34742.1']
['\xa0VN12_08680', 'Pirellula sp. SH-Sr6A', 'AMV32185.1']
['\xa0VN12_13305', 'Pirellula sp. SH-Sr6A', 'AMV33096.1']
['\xa0Psta_0356', 'Pirellula staleyi DSM 6068', 'ADB15046.1', 'D2R2D7']
['\xa0Psta_4638', 'Pirellula staleyi DSM 6068', 'ADB19280.1', 'D2R7U9']
['\xa0Psta_3335', 'Pirellula staleyi DSM 6068', 'ADB17999.1', 'D2QXS2']
['\xa0Psta_4378', 'Pirellula staleyi DSM 6068', 'ADB19025.1', 'D2R563']
['\xa0Psta_4378', 'Pirellula staleyi DSM 6068', 'ADB19025.1', 'D2R563']
['\xa0VT03_27520 (NanB)', 'Planctomyces sp. SH-PL14', 'AMV21682.1']
['\xa0VT03_17625 (NedA)', 'Planctomyces sp. SH-PL14', 'AMV19721.1']
['\xa0VT03_12500', 'Planctomyces sp. SH-PL14', 'AMV18709.1']
['\xa0VT03_12500', 'Planctomyces sp. SH-PL14', 'AMV18709.1']
['\xa0VT03_11280', 'Planctomyces sp. SH-PL14', 'AMV18465.1']
